src/P2/jt.c
#include <jt.h>

INCLUDE_ASM("asm/nonmatchings/P2/jt", InitJt__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", LoadJtFromBrx__FP2JTP18CBinaryInputStream);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PostJtLoad__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PresetJtAccelBase);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PresetJtAccel__FP2JTf);

INCLUDE_ASM("asm/nonmatchings/P2/jt", AdjustJtNewXp__FP2JTP2XPi);

INCLUDE_ASM("asm/nonmatchings/P2/jt", AdjustJtDz__FP2JTiP2DZif);

INCLUDE_ASM("asm/nonmatchings/P2/jt", HandleJtGrfjtsc);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtInternalXps__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FCheckJtXpBase__FP2JTP2XPi);

INCLUDE_ASM("asm/nonmatchings/P2/jt", AdjustJtXpVelocity__FP2JTP2XPi);

INCLUDE_ASM("asm/nonmatchings/P2/jt", HandleJtMessage__FP2JT5MSGIDPv);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FTurnJtToTarget__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtBalance__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", RebuildJtXmg__FP2JTP3ALOfT1P6ACTADJP3XMG);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FMatchJtXmg__FP2JTP3XMGP6ACTADJ);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtStand__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", ThrowJt__FP2JTP6VECTORff);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UnhookJt__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", CalculateJtToolSpin__FP2JTfP7MATRIX3);

INCLUDE_ASM("asm/nonmatchings/P2/jt", RenderJtAll__FP2JTP2CMP2RO);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00172530);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_001725e0);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtTool__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00172898);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtPosWorldPrev__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00172b08);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtBounds__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PsoGetJtEffect__FP2JTPi);

INCLUDE_ASM("asm/nonmatchings/P2/jt", AddJtCustomXps__FP2JTP2SOiP3BSPT3PP2XP);
INCLUDE_ASM("asm/nonmatchings/P2/jt", func_00172EB8);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00172ee0);

INCLUDE_ASM("asm/nonmatchings/P2/jt", GetJtCpdefiFlatten__FP2JTP6CPDEFI);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00173708);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00173750);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtActive__FP2JTP3JOYf);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJt__FP2JTf);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtDrive__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", ChooseJtPhys__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", EnableJtActadj__FP2JTi);

INCLUDE_ASM("asm/nonmatchings/P2/jt", SetJtJts__FP2JT3JTS4JTBS);

void ProfileJt(JT *pjt, int fProfile)
{
    return;
}

INCLUDE_ASM("asm/nonmatchings/P2/jt", SetJtPuppet__FP2JTP5ASEGA);
INCLUDE_ASM("asm/nonmatchings/P2/jt", func_00177828);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PaloAbsorbWkr__FP3WKRiPP3ALO);
INCLUDE_ASM("asm/nonmatchings/P2/jt", func_00177968);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtEffect__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FIsJtSoundBase__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", CollectJtPrize__FP2JT3PCKP3ALO);
INCLUDE_ASM("asm/nonmatchings/P2/jt", func_00177EE0);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PlayJtDialog__FP2JTP6DIALOG);


Split P2/rip, match function & cleanup

src/P2/jt.c
#include <jt.h>

INCLUDE_ASM("asm/nonmatchings/P2/jt", InitJt__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", LoadJtFromBrx__FP2JTP18CBinaryInputStream);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PostJtLoad__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PresetJtAccelBase);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PresetJtAccel__FP2JTf);

INCLUDE_ASM("asm/nonmatchings/P2/jt", AdjustJtNewXp__FP2JTP2XPi);

INCLUDE_ASM("asm/nonmatchings/P2/jt", AdjustJtDz__FP2JTiP2DZif);

INCLUDE_ASM("asm/nonmatchings/P2/jt", HandleJtGrfjtsc);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtInternalXps__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FCheckJtXpBase__FP2JTP2XPi);

INCLUDE_ASM("asm/nonmatchings/P2/jt", AdjustJtXpVelocity__FP2JTP2XPi);

INCLUDE_ASM("asm/nonmatchings/P2/jt", HandleJtMessage__FP2JT5MSGIDPv);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FTurnJtToTarget__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtBalance__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", RebuildJtXmg__FP2JTP3ALOfT1P6ACTADJP3XMG);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FMatchJtXmg__FP2JTP3XMGP6ACTADJ);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtStand__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", ThrowJt__FP2JTP6VECTORff);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UnhookJt__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", CalculateJtToolSpin__FP2JTfP7MATRIX3);

INCLUDE_ASM("asm/nonmatchings/P2/jt", RenderJtAll__FP2JTP2CMP2RO);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00172530);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_001725e0);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtTool__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00172898);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtPosWorldPrev__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00172b08);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtBounds__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PsoGetJtEffect__FP2JTPi);

INCLUDE_ASM("asm/nonmatchings/P2/jt", AddJtCustomXps__FP2JTP2SOiP3BSPT3PP2XP);

INCLUDE_ASM("asm/nonmatchings/P2/jt", CtTorqueJt__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00172ee0);

INCLUDE_ASM("asm/nonmatchings/P2/jt", GetJtCpdefiFlatten__FP2JTP6CPDEFI);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00173708);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00173750);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtActive__FP2JTP3JOYf);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJt__FP2JTf);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtDrive__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", ChooseJtPhys__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", EnableJtActadj__FP2JTi);

INCLUDE_ASM("asm/nonmatchings/P2/jt", SetJtJts__FP2JT3JTS4JTBS);

void ProfileJt(JT *pjt, int fProfile)
{
    return;
}

INCLUDE_ASM("asm/nonmatchings/P2/jt", SetJtPuppet__FP2JTP5ASEGA);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FUN_00177828);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PaloAbsorbWkr__FP3WKRiPP3ALO);

INCLUDE_ASM("asm/nonmatchings/P2/jt", NCmpWkr__FP3WKRT0);

INCLUDE_ASM("asm/nonmatchings/P2/jt", UpdateJtEffect__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", FIsJtSoundBase__FP2JT);

INCLUDE_ASM("asm/nonmatchings/P2/jt", CollectJtPrize__FP2JT3PCKP3ALO);

INCLUDE_ASM("asm/nonmatchings/P2/jt", GetJtDiapi__FP2JTP6DIALOGP5DIAPI);

INCLUDE_ASM("asm/nonmatchings/P2/jt", PlayJtDialog__FP2JTP6DIALOG);
