src/P2/pzo.c
#include <pzo.h>
#include <jp.h>
#include <find.h>
#include <game.h>
#include <so.h>
#include <jt.h>
#include <chkpnt.h>
#include <screen.h>
#include <rip.h>
#include <memory.h>
#include <aseg.h>

void InitSprize(SPRIZE *psprize)
{
    InitSo(psprize);
    STRUCT_OFFSET(psprize, 0x554, int) = 1;
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", LoadSprizeFromBrx__FP6SPRIZEP18CBinaryInputStream);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", BindSprize__FP6SPRIZE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", PostSprizeLoad__FP6SPRIZE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", UpdateSprize__FP6SPRIZEf);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", CollectSprize__FP6SPRIZE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", EmitSprizeExplosion__FP6SPRIZE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", PcsFromSprize__FP6SPRIZE);

void AddSprizeAseg(SPRIZE * p, OID oidAseg)
{
    int c = STRUCT_OFFSET(p, 0x55c, int);
    OID *a = &STRUCT_OFFSET(p, 0x560, OID);
    a[c] = oidAseg;
    STRUCT_OFFSET(p, 0x55c, int) = c + 1;
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", HandleSprizeMessage__FP6SPRIZE5MSGIDPv);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FIgnoreSprizeIntersection__FP6SPRIZEP2SO);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FUN_00199000);

void InitScprize(SCPRIZE *pscprize)
{
    InitSprize(pscprize);
    STRUCT_OFFSET(pscprize, 0x5a0, int) = IchkAllocChkmgr(&g_chkmgr);
}

void CloneScprize(SCPRIZE *pscprize, SCPRIZE *pscprizeBase)
{
    int ichk = STRUCT_OFFSET(pscprize, 0x5a0, int);
    CloneSo(pscprize, pscprizeBase);
    STRUCT_OFFSET(pscprize, 0x5a0, int) = ichk;
}

PCS PcsFromScprize(SCPRIZE *pscprize)
{
    extern int FGetChkmgrIchk(CHKMGR *pchkmgr, int ichk);
    extern CHKMGR g_chkmgr;
    
    PCS pcs = PcsFromSprize((SPRIZE *)pscprize);
    
    if (pcs == PCS_Collectible) {
        int ichk = STRUCT_OFFSET(pscprize, 0x5a0, int);
        if (FGetChkmgrIchk(&g_chkmgr, ichk) != 0) {
            pcs = PCS_Collected;
        }
    }
    
    return pcs;
}

void CollectScprize(SCPRIZE *pscprize)
{
    SetChkmgrIchk(&g_chkmgr, STRUCT_OFFSET(pscprize, 0x5a0, int));
    CollectSprize(pscprize);
}

extern SNIP D_0026A918;

void LoadLockFromBrx(LOCK *plock, CBinaryInputStream *pbis)
{
    LoadAloFromBrx(plock, pbis);
    SnipAloObjects(plock, 1, &D_0026A918);
}
extern SNIP D_0026A928;

void PostLockLoad(LOCK *plock)
{
    PostAloLoad(plock);
    SnipAloObjects(plock, 1, &D_0026A928);
}
extern SNIP D_0026A938;

void LoadLockgFromBrx(LOCKG *plockg, CBinaryInputStream *pbis)
{
    LoadAloFromBrx(plockg, pbis);
    SnipAloObjects(plockg, 1, &D_0026A938);
}
INCLUDE_ASM("asm/nonmatchings/P2/pzo", PostLockgLoad__FP5LOCKG);
#ifdef SKIP_ASM
/**
 * @todo 63.40% matched.
 */
void PostLockgLoad(LOCKG *plockg)
{
    PostAloLoad(plockg);

    int count;
    SW *psw = plockg->psw;
    LO **aplo = STRUCT_OFFSET(plockg, 0x304, LO **);
    count = CploFindSwObjectsByClass(psw, 1, (CID)0x5C, (LO *)plockg, 8, aplo);
    STRUCT_OFFSET(plockg, 0x300, uint) = count;

    count = STRUCT_OFFSET(plockg, 0x2DC, uint);
    if (count > 0) {
        LO **aploIn = STRUCT_OFFSET(plockg, 0x2E0, LO **);
        LO **aploOut = STRUCT_OFFSET(plockg, 0x304, LO **);
        for (int i = 0; i < count; i++) {
            LO *plo = PloFindSwObject(psw, 4, STRUCT_OFFSET(aploIn, i * 4, OID), (LO *)plockg);
            if (plo) {
                uint curCount = STRUCT_OFFSET(plockg, 0x300, uint);
                if (curCount < 8) {
                    aploOut[curCount] = plo;
                    curCount++;
                    STRUCT_OFFSET(plockg, 0x300, uint) = curCount;
                }
            }
        }
    }

    int mask = STRUCT_OFFSET(plockg, 0x2D0, int);
    int goalStart = 0x22E;
    int goalEnd = 0x22F;
    if ((STRUCT_OFFSET(g_pwsCur, 0x448, int) & mask))
        goalStart = goalEnd;

    SMA *psma;
    count = STRUCT_OFFSET(plockg, 0x300, uint);
    if (count > 0) {
        ALO **aploState = STRUCT_OFFSET(plockg, 0x304, ALO **);
        for (int i = 0; i < count; i++) {
            ALO *paloChild = aploState[i];
            psma = PsmaApplySm(STRUCT_OFFSET(paloChild, 0x2D0, SM *), paloChild, (OID)-1, 0);
            STRUCT_OFFSET(paloChild, 0x2D4, SMA *) = psma;
            SetSmaGoal(psma, (OID)goalStart);
        }
    }

    psma = PsmaApplySm(STRUCT_OFFSET(plockg, 0x2D4, SM *), (ALO *)plockg, OID_Nil, 0);
    STRUCT_OFFSET(plockg, 0x2D8, SMA *) = psma;
    SetSmaGoal(psma, (OID)goalStart);
}
#endif

void SetLockgIndex(LOCKG *plockg, int ifws)
{
    STRUCT_OFFSET(plockg, 0x2D0, int) = 1 << ++ifws;
}

/**
 * @note Will stop matching if ALO or LOCKG fields are changed.
 */
void AddLockgLock(LOCKG *plockg, OID oidLock)
{
    uint ccur = plockg->coidLock;
    if (ccur >= 8)
        return;

    plockg->aoidLock[ccur] = oidLock;
    plockg->coidLock = ++ccur;
}

void TriggerLockg(LOCKG *plockg)
{
    if (g_pjt)
        func_001781E0(g_pjt, plockg);
}

void InitClue(CLUE *pclue)
{
    SW *psw;
    int n;

    InitSprize(pclue);
    psw = pclue->psw;
    n = STRUCT_OFFSET(psw, 0x2300, int);
    STRUCT_OFFSET(pclue, 0x5a0, int) = n;
    STRUCT_OFFSET(psw, 0x2300, int) = n + 1;
}

extern SNIP D_0026A948;

void LoadClueFromBrx(CLUE *pclue, CBinaryInputStream *pbis)
{
    LoadSprizeFromBrx(pclue, pbis);
    SnipAloObjects(pclue, 1, &D_0026A948);
    STRUCT_OFFSET(pclue, 0x5b0, void *) = PvAllocSwImpl(0x80);

    int oid = 0x318;
    while (oid < 0x338)
    {
        LO *plo = PloFindSwObject(STRUCT_OFFSET(pclue, 0x14, SW *), 1, (OID)oid, (LO *)pclue);
        if (plo == NULL)
            break;

        int c = STRUCT_OFFSET(pclue, 0x5ac, int);
        LO **aplo = STRUCT_OFFSET(pclue, 0x5b0, LO **);
        oid++;
        aplo[c] = plo;
        STRUCT_OFFSET(pclue, 0x5ac, int) = c + 1;
        SnipLo(plo);
    }
}

void CloneClue(CLUE *pclue, CLUE *pclueBase)
{
    int n = STRUCT_OFFSET(pclue, 0x5a0, int);
    CloneSo(pclue, pclueBase);
    STRUCT_OFFSET(pclue, 0x5a0, int) = n;
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", PostClueLoad__FP4CLUE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", UpdateClue);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", OnClueSmack__FP4CLUE);

void CollectClue(CLUE *pclue)
{
    extern char D_0026A970;
    RIP *pripg;
    VECTOR vec;

    (*(void (**)(CLUECTR *))(*(int *)&g_cluectr + 0x38))(&g_cluectr);
    pripg = PripNewRipg(RIPT_Smack, NULL);
    if (pripg)
    {
        if (STRUCT_OFFSET(g_plsCur, 0x64, int) + 1 >= STRUCT_OFFSET(g_psw, 0x2300, int))
        {
            StartSound((SFXID)0x21, NULL, NULL, NULL, 3000.0f, 300.0f, 1.0f, 0.0f, 0.0f, NULL, NULL);
        }
        STRUCT_OFFSET(pripg, 0x134, CLUE *) = pclue;
        STRUCT_OFFSET(pripg, 0x130, void *) = &D_0026A970;
        ConvertAloPos(pclue, NULL, (VECTOR *)(STRUCT_OFFSET(pclue, 0x5bc, uint8_t *) + 0x100), &vec);
        ((void (*)(RIP *, float, VECTOR *, int))STRUCT_OFFSET(STRUCT_OFFSET(pripg, 0x0, void *), 0x0, void *))(pripg, 1.0f, &vec, 0);
        STRUCT_OFFSET(pripg, 0x20, int) = STRUCT_OFFSET(pclue, 0x5bc, int);
    }
    else
    {
        OnClueSmack(pclue);
    }
    CollectSprize(pclue);
}

void BreakClue(CLUE *pclue)
{
    ((void (*)(CLUE *))STRUCT_OFFSET(pclue->pvtlo, 0x134, void *))(pclue);
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", CollectClueSilent__FP4CLUE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FUN_00199c10);

void ImpactClue(CLUE *pclue, int fParentDirty)
{
    ImpactSo(pclue, fParentDirty);
}

int FAbsorbClueWkr(CLUE *pclue, WKR *pwkr)
{
    if (pwkr->grfic & 0x8)
    {
        ((void (*)(CLUE *, int))STRUCT_OFFSET(pclue->pvtlo, 0x64, void *))(pclue, 0);
        SetSoConstraints(pclue, CT_Free, 0, CT_Locked, 0);
    }
    FAbsorbSoWkr(pclue, pwkr);
    if (pwkr->grfic & 0x10)
    {
        ((void (*)(CLUE *))STRUCT_OFFSET(pclue->pvtlo, 0x134, void *))(pclue);
    }
    return 1;
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", RenderClueAll__FP4CLUEP2CMP2RO);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", CollectAllClues__Fi);

void SetGrfvault(int grfvault)
{
    g_pgsCur->grfvault = grfvault;
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FUN_0019a000);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FUN_0019a088);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FUN_0019a0f0);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", InitVault__FP5VAULT);

void PostTmblLoad(TMBL *ptmbl, OID oidInitialState)
{
    LO *plo = PloFindSwObject(g_psw, 0x101, (OID)0x37A, ptmbl->palo);
    ptmbl->psmDial = (SM *)plo;
    SnipLo(plo);

    ptmbl->psmaDial = PsmaApplySm((SM *)ptmbl->psmDial, ptmbl->palo, oidInitialState, 0);
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", PostVaultLoad__FP5VAULT);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", OnVaultActive__FP5VAULTiP2PO);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", UpdateVaultActive__FP5VAULTP3JOYf);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", HandleVaultMessage__FP5VAULT5MSGIDPv);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", AddVaultGoadDialog__FP5VAULT5GOADK3OID);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", OpenVault__FP5VAULT);


Fix a bunch of review comments

src/P2/pzo.c
#include <pzo.h>
#include <jp.h>
#include <find.h>
#include <game.h>
#include <so.h>
#include <jt.h>
#include <chkpnt.h>
#include <screen.h>
#include <rip.h>
#include <memory.h>
#include <aseg.h>

void InitSprize(SPRIZE *psprize)
{
    InitSo(psprize);
    STRUCT_OFFSET(psprize, 0x554, int) = 1;
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", LoadSprizeFromBrx__FP6SPRIZEP18CBinaryInputStream);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", BindSprize__FP6SPRIZE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", PostSprizeLoad__FP6SPRIZE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", UpdateSprize__FP6SPRIZEf);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", CollectSprize__FP6SPRIZE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", EmitSprizeExplosion__FP6SPRIZE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", PcsFromSprize__FP6SPRIZE);

void AddSprizeAseg(SPRIZE * p, OID oidAseg)
{
    int c = STRUCT_OFFSET(p, 0x55c, int);
    OID *a = &STRUCT_OFFSET(p, 0x560, OID);
    a[c] = oidAseg;
    STRUCT_OFFSET(p, 0x55c, int) = c + 1;
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", HandleSprizeMessage__FP6SPRIZE5MSGIDPv);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FIgnoreSprizeIntersection__FP6SPRIZEP2SO);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FUN_00199000);

void InitScprize(SCPRIZE *pscprize)
{
    InitSprize(pscprize);
    STRUCT_OFFSET(pscprize, 0x5a0, int) = IchkAllocChkmgr(&g_chkmgr);
}

void CloneScprize(SCPRIZE *pscprize, SCPRIZE *pscprizeBase)
{
    int ichk = STRUCT_OFFSET(pscprize, 0x5a0, int);
    CloneSo(pscprize, pscprizeBase);
    STRUCT_OFFSET(pscprize, 0x5a0, int) = ichk;
}

PCS PcsFromScprize(SCPRIZE *pscprize)
{
    int FGetChkmgrIchk(CHKMGR *pchkmgr, int ichk);
    CHKMGR g_chkmgr;
    
    PCS pcs = PcsFromSprize((SPRIZE *)pscprize);
    
    if (pcs == PCS_Collectible) {
        int ichk = STRUCT_OFFSET(pscprize, 0x5a0, int);
        if (FGetChkmgrIchk(&g_chkmgr, ichk) != 0) {
            pcs = PCS_Collected;
        }
    }
    
    return pcs;
}

void CollectScprize(SCPRIZE *pscprize)
{
    SetChkmgrIchk(&g_chkmgr, STRUCT_OFFSET(pscprize, 0x5a0, int));
    CollectSprize(pscprize);
}

extern SNIP s_asnip;

void LoadLockFromBrx(LOCK *plock, CBinaryInputStream *pbis)
{
    LoadAloFromBrx(plock, pbis);
    SnipAloObjects(plock, 1, &s_asnip);
}
extern SNIP D_0026A928;

void PostLockLoad(LOCK *plock)
{
    PostAloLoad(plock);
    SnipAloObjects(plock, 1, &D_0026A928);
}
extern SNIP D_0026A938;

void LoadLockgFromBrx(LOCKG *plockg, CBinaryInputStream *pbis)
{
    LoadAloFromBrx(plockg, pbis);
    SnipAloObjects(plockg, 1, &D_0026A938);
}
INCLUDE_ASM("asm/nonmatchings/P2/pzo", PostLockgLoad__FP5LOCKG);
#ifdef SKIP_ASM
/**
 * @todo 63.40% matched.
 */
void PostLockgLoad(LOCKG *plockg)
{
    PostAloLoad(plockg);

    int count;
    SW *psw = plockg->psw;
    LO **aplo = STRUCT_OFFSET(plockg, 0x304, LO **);
    count = CploFindSwObjectsByClass(psw, 1, (CID)0x5C, (LO *)plockg, 8, aplo);
    STRUCT_OFFSET(plockg, 0x300, uint) = count;

    count = STRUCT_OFFSET(plockg, 0x2DC, uint);
    if (count > 0) {
        LO **aploIn = STRUCT_OFFSET(plockg, 0x2E0, LO **);
        LO **aploOut = STRUCT_OFFSET(plockg, 0x304, LO **);
        for (int i = 0; i < count; i++) {
            LO *plo = PloFindSwObject(psw, 4, STRUCT_OFFSET(aploIn, i * 4, OID), (LO *)plockg);
            if (plo) {
                uint curCount = STRUCT_OFFSET(plockg, 0x300, uint);
                if (curCount < 8) {
                    aploOut[curCount] = plo;
                    curCount++;
                    STRUCT_OFFSET(plockg, 0x300, uint) = curCount;
                }
            }
        }
    }

    int mask = STRUCT_OFFSET(plockg, 0x2D0, int);
    int goalStart = 0x22E;
    int goalEnd = 0x22F;
    if ((STRUCT_OFFSET(g_pwsCur, 0x448, int) & mask))
        goalStart = goalEnd;

    SMA *psma;
    count = STRUCT_OFFSET(plockg, 0x300, uint);
    if (count > 0) {
        ALO **aploState = STRUCT_OFFSET(plockg, 0x304, ALO **);
        for (int i = 0; i < count; i++) {
            ALO *paloChild = aploState[i];
            psma = PsmaApplySm(STRUCT_OFFSET(paloChild, 0x2D0, SM *), paloChild, (OID)-1, 0);
            STRUCT_OFFSET(paloChild, 0x2D4, SMA *) = psma;
            SetSmaGoal(psma, (OID)goalStart);
        }
    }

    psma = PsmaApplySm(STRUCT_OFFSET(plockg, 0x2D4, SM *), (ALO *)plockg, OID_Nil, 0);
    STRUCT_OFFSET(plockg, 0x2D8, SMA *) = psma;
    SetSmaGoal(psma, (OID)goalStart);
}
#endif

void SetLockgIndex(LOCKG *plockg, int ifws)
{
    STRUCT_OFFSET(plockg, 0x2D0, int) = 1 << ++ifws;
}

/**
 * @note Will stop matching if ALO or LOCKG fields are changed.
 */
void AddLockgLock(LOCKG *plockg, OID oidLock)
{
    uint ccur = plockg->coidLock;
    if (ccur >= 8)
        return;

    plockg->aoidLock[ccur] = oidLock;
    plockg->coidLock = ++ccur;
}

void TriggerLockg(LOCKG *plockg)
{
    if (g_pjt)
        func_001781E0(g_pjt, plockg);
}

void InitClue(CLUE *pclue)
{
    InitSprize(pclue);
    SW *psw = pclue->psw;
    int n = STRUCT_OFFSET(psw, 0x2300, int);
    STRUCT_OFFSET(pclue, 0x5a0, int) = n;
    STRUCT_OFFSET(psw, 0x2300, int) = n + 1;
}

extern SNIP D_0026A948;

void LoadClueFromBrx(CLUE *pclue, CBinaryInputStream *pbis)
{
    LoadSprizeFromBrx(pclue, pbis);
    SnipAloObjects(pclue, 1, &D_0026A948);
    STRUCT_OFFSET(pclue, 0x5b0, void *) = PvAllocSwImpl(0x80);

    int oid = 0x318;
    while (oid < 0x338)
    {
        LO *plo = PloFindSwObject(STRUCT_OFFSET(pclue, 0x14, SW *), 1, (OID)oid, (LO *)pclue);
        if (plo == NULL)
            break;

        int c = STRUCT_OFFSET(pclue, 0x5ac, int);
        LO **aplo = STRUCT_OFFSET(pclue, 0x5b0, LO **);
        oid++;
        aplo[c] = plo;
        STRUCT_OFFSET(pclue, 0x5ac, int) = c + 1;
        SnipLo(plo);
    }
}

void CloneClue(CLUE *pclue, CLUE *pclueBase)
{
    int n = STRUCT_OFFSET(pclue, 0x5a0, int);
    CloneSo(pclue, pclueBase);
    STRUCT_OFFSET(pclue, 0x5a0, int) = n;
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", PostClueLoad__FP4CLUE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", UpdateClue);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", OnClueSmack__FP4CLUE);

void CollectClue(CLUE *pclue)
{
    char D_0026A970;
    RIP *pripg;
    VECTOR vec;

    (*(void (**)(CLUECTR *))(*(int *)&g_cluectr + 0x38))(&g_cluectr);
    pripg = PripNewRipg(RIPT_Smack, NULL);
    if (pripg)
    {
        if (STRUCT_OFFSET(g_plsCur, 0x64, int) + 1 >= STRUCT_OFFSET(g_psw, 0x2300, int))
        {
            StartSound((SFXID)0x21, NULL, NULL, NULL, 3000.0f, 300.0f, 1.0f, 0.0f, 0.0f, NULL, NULL);
        }
        STRUCT_OFFSET(pripg, 0x134, CLUE *) = pclue;
        STRUCT_OFFSET(pripg, 0x130, void *) = &D_0026A970;
        ConvertAloPos(pclue, NULL, (VECTOR *)(STRUCT_OFFSET(pclue, 0x5bc, uint8_t *) + 0x100), &vec);
        ((void (*)(RIP *, float, VECTOR *, int))STRUCT_OFFSET(STRUCT_OFFSET(pripg, 0x0, void *), 0x0, void *))(pripg, 1.0f, &vec, 0);
        STRUCT_OFFSET(pripg, 0x20, int) = STRUCT_OFFSET(pclue, 0x5bc, int);
    }
    else
    {
        OnClueSmack(pclue);
    }
    CollectSprize(pclue);
}

void BreakClue(CLUE *pclue)
{
    // @todo clean up this vtable call
    ((void (*)(CLUE *))STRUCT_OFFSET(pclue->pvtlo, 0x134, void *))(pclue);
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", CollectClueSilent__FP4CLUE);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FUN_00199c10);

void ImpactClue(CLUE *pclue, int fParentDirty)
{
    ImpactSo(pclue, fParentDirty);
}

int FAbsorbClueWkr(CLUE *pclue, WKR *pwkr)
{
    // @todo clean up these vtable calls
    if (pwkr->grfic & 0x8)
    {
        ((void (*)(CLUE *, int))STRUCT_OFFSET(pclue->pvtlo, 0x64, void *))(pclue, 0);
        SetSoConstraints(pclue, CT_Free, 0, CT_Locked, 0);
    }
    FAbsorbSoWkr(pclue, pwkr);
    if (pwkr->grfic & 0x10)
    {
        ((void (*)(CLUE *))STRUCT_OFFSET(pclue->pvtlo, 0x134, void *))(pclue);
    }
    return 1;
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", RenderClueAll__FP4CLUEP2CMP2RO);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", CollectAllClues__Fi);

void SetGrfvault(int grfvault)
{
    g_pgsCur->grfvault = grfvault;
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FUN_0019a000);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FUN_0019a088);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", FUN_0019a0f0);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", InitVault__FP5VAULT);

void PostTmblLoad(TMBL *ptmbl, OID oidInitialState)
{
    LO *plo = PloFindSwObject(g_psw, 0x101, (OID)0x37A, ptmbl->palo);
    ptmbl->psmDial = (SM *)plo;
    SnipLo(plo);

    ptmbl->psmaDial = PsmaApplySm((SM *)ptmbl->psmDial, ptmbl->palo, oidInitialState, 0);
}

INCLUDE_ASM("asm/nonmatchings/P2/pzo", PostVaultLoad__FP5VAULT);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", OnVaultActive__FP5VAULTiP2PO);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", UpdateVaultActive__FP5VAULTP3JOYf);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", HandleVaultMessage__FP5VAULT5MSGIDPv);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", AddVaultGoadDialog__FP5VAULT5GOADK3OID);

INCLUDE_ASM("asm/nonmatchings/P2/pzo", OpenVault__FP5VAULT);
