src/P2/sky.c
#include "sky.h"

INCLUDE_ASM(const s32, "P2/sky", func_001B5CD8);

INCLUDE_ASM(const s32, "P2/sky", func_001B5D28);


More splitting, matching and cleanup

src/P2/sky.c
#include <sky.h>

INCLUDE_ASM(const s32, "P2/sky", PostSkyLoad__FP3SKY);

INCLUDE_ASM(const s32, "P2/sky", UpdateSky__FP3SKYf);
