src/P2/wipe.c
#include <wipe.h>

INCLUDE_ASM(const s32, "P2/wipe", func_001F0428);


Rename function

src/P2/wipe.c
#include <wipe.h>

INCLUDE_ASM(const s32, "P2/wipe", WipeToWorldWarp);
