_start = 0x100008; // type:func
_exit = 0x1000B8; // type:func

__builtin_delete = 0x18d778; // type:func
memcmp = 0x1F59C4; // type:func

PvAllocGlobalImpl__Fi = 0x18D4B0; // type:func

_gpReg = 0x2832F0;

////////////////////////////////////////////////////////////////
// Unknown file
// Related to save files
////////////////////////////////////////////////////////////////
UpdateSave__FP4SAVE = 0x18bdc8; // type:func

g_save = 0x264A40;


////////////////////////////////////////////////////////////////
// P2/splice/method.cpp
////////////////////////////////////////////////////////////////
PmethodNew__Fv              = 0x11AE78; // type:func


////////////////////////////////////////////////////////////////
// P2/splice/pair.cpp
////////////////////////////////////////////////////////////////
CloneTo__5CPairP5CPairP6CFrame  = 0x11AEB8; // type:func
PpairNew__Fv                    = 0x11AF28; // type:func
DeletePair__FP5CPair            = 0x11AF78; // type:func


////////////////////////////////////////////////////////////////
// P2/splice/proc.cpp
////////////////////////////////////////////////////////////////
CloneTo__5CProcP5CProcP6CFrame = 0x11af98; // type:func
PprocNew__Fv = 0x11afc8; // type:func


////////////////////////////////////////////////////////////////
// P2/splice/spliceutils.cpp
////////////////////////////////////////////////////////////////
StartupSplice__Fv = 0x11BF70; // type:func
ShutdownSplice__Fv = 0x11C040; // type:func
spliceutils__static_initialization_and_destruction_0 = 0x11C0A8; // type:func
_GLOBAL_$I$g_splotheapPair = 0x11C0E8; // type:func
_GLOBAL_$D$g_splotheapPair = 0x11C108; // type:func


////////////////////////////////////////////////////////////////
// P2/splice/ref.cpp
////////////////////////////////////////////////////////////////
__4CRef = 0x11B008; // type:func
__4CRefRC4CRef = 0x11B018; // type:func
_$_4CRef = 0x11B060; // type:func
__as__4CRefRC4CRef = 0x11B0A8; // type:func
__eq__4CRefRC4CRef = 0x11B0F8; // type:func
CloneTo__4CRefP4CRefP6CFrame = 0x11B258; // type:func
Decref__4CRef = 0x11B418; // type:func
Incref__4CRef = 0x11B4A8; // type:func
SetTag__4CRef4TAGK = 0x11B538; // type:func
SetS32__4CRefi = 0x11B570; // type:func
SetF32__4CReff = 0x11B5B0; // type:func
SetBool__4CRefi = 0x11B5F0; // type:func
SetSymid__4CRefUi = 0x11B640; // type:func
SetBifk__4CRef4BIFK = 0x11B680; // type:func
SetPair__4CRefP5CPair = 0x11B6C0; // type:func
SetProc__4CRefP5CProc = 0x11B700; // type:func
SetVector__4CRefP6VECTOR = 0x11B740; // type:func
SetMatrix__4CRefP7MATRIX4 = 0x11B788; // type:func
SetClq__4CRefP3CLQ = 0x11B7D0; // type:func
SetLm__4CRefP2LM = 0x11B818; // type:func
SetSmp__4CRefP3SMP = 0x11B860; // type:func
SetBasic__4CRefP5BASIC = 0x11B8A8; // type:func
SetMethod__4CRefP7CMethod = 0x11B8E8; // type:func
RefCoerceS32__4CRef = 0x11B928; // type:func
RefCoerceF32__4CRef = 0x11B9A8; // type:func


////////////////////////////////////////////////////////////////
// P2/splice/eval.cpp
////////////////////////////////////////////////////////////////
RefEvalSymbol__FP5CPairP6CFrame = 0x118D48; // type:func
RefEvalSet__FP5CPairP6CFrame    = 0x118DB8; // type:func
RefEvalDefine__FP5CPairP6CFrame = 0x118E80; // type:func
RefEvalAssert__FP5CPairP6CFrame = 0x118F48; // type:func
RefEvalIf__FP5CPairP6CFrame     = 0x119030; // type:func
RefEvalOr__FP5CPairP6CFrame     = 0x119128; // type:func
RefEvalAnd__FP5CPairP6CFrame    = 0x119218; // type:func
RefEvalCond__FP5CPairP6CFrame   = 0x119310; // type:func
RefEvalCase__FP5CPairP6CFrame   = 0x1194A8; // type:func
RefEvalLet__FP5CPairP6CFrame    = 0x1196C8; // type:func
RefEvalWhile__FP5CPairP6CFrame  = 0x119878; // type:func
RefEvalLambda__FP5CPairP6CFrame = 0x119970; // type:func
RefEvalLambdaBody__FP5CPairP6CFrame = 0x119A58; // type:func
RefEvalBegin__FP5CPairP6CFrame  = 0x119AF8; // type:func
RefEvalApply__FP5CPairP6CFrame  = 0x119BB0; // type:func
RefEvalImport__FP5CPairP6CFrame = 0x119FA0; // type:func
RefEval__FP5CPairP6CFrame       = 0x11A080; // type:func

chzSpliceAssert                 = 0x249200; // size:0x10

////////////////////////////////////////////////////////////////
// P2/splice/bif.cpp
////////////////////////////////////////////////////////////////
RefOpAdd__FiP4CRefP6CFrame      = 0x112698; // type:func
RefOpSub__FiP4CRefP6CFrame      = 0x112968; // type:func
RefOpMult__FiP4CRefP6CFrame     = 0x112C38; // type:func
RefOpDiv__FiP4CRefP6CFrame      = 0x113240; // type:func
RefOpPrint__FiP4CRefP6CFrame    = 0x113730; // type:func
RefOpPrintFrame__FiP4CRefP6CFrame = 0x113780; // type:func
RefOpPrintSidebag__FiP4CRefP6CFrame = 0x1137D0; // type:func
RefOpIntEqual__FiP4CRefP6CFrame = 0x113820; // type:func
RefCmp__FP4CRef4CMPK            = 0x113888; // type:func
RefOpL__FiP4CRefP6CFrame        = 0x1139E8; // type:func
RefOpLE__FiP4CRefP6CFrame       = 0x113A18; // type:func
RefOpG__FiP4CRefP6CFrame        = 0x113A48; // type:func
RefOpGE__FiP4CRefP6CFrame       = 0x113A78; // type:func
RefOpEqv__FiP4CRefP6CFrame      = 0x113AA8; // type:func
RefEqualHelper__FP4CRefT0       = 0x113B60; // type:func
RefOpEqual__FiP4CRefP6CFrame    = 0x113E48; // type:func
RefOpIsBoolean__FiP4CRefP6CFrame = 0x113E78; // type:func
RefOpIsNum__FiP4CRefP6CFrame    = 0x113EE0; // type:func
RefOpIsFloat__FiP4CRefP6CFrame  = 0x113F48; // type:func
RefOpIsInteger__FiP4CRefP6CFrame = 0x113FB0; // type:func
RefOpIsSymbol__FiP4CRefP6CFrame = 0x114018; // type:func
RefOpIsVector__FiP4CRefP6CFrame = 0x114080; // type:func
RefOpIsMatrix__FiP4CRefP6CFrame = 0x1140E8; // type:func
RefOpIsClq__FiP4CRefP6CFrame    = 0x114150; // type:func
RefOpIsLm__FiP4CRefP6CFrame     = 0x1141B8; // type:func
RefOpIsSmp__FiP4CRefP6CFrame    = 0x114220; // type:func
RefOpIsList__FiP4CRefP6CFrame   = 0x114288; // type:func
RefOpIsNull__FiP4CRefP6CFrame   = 0x114300; // type:func
RefOpIsObject__FiP4CRefP6CFrame = 0x114360; // type:func
RefOpIsNullObj__FiP4CRefP6CFrame = 0x1143C8; // type:func
RefOpIsMethod__FiP4CRefP6CFrame = 0x114438; // type:func
RefOpIsProcedure__FiP4CRefP6CFrame = 0x1144A0; // type:func
RefOpAreNear__FiP4CRefP6CFrame  = 0x114518; // type:func
RefOpNot__FiP4CRefP6CFrame      = 0x1145C8; // type:func
RefOpCons__FiP4CRefP6CFrame     = 0x114638; // type:func
RefOpCar__FiP4CRefP6CFrame      = 0x1146E0; // type:func
RefOpCdr__FiP4CRefP6CFrame      = 0x114740; // type:func
RefOpSetCadr__FiP4CRefP6CFrame4BIFK = 0x1147B8; // type:func
RefOpSetCar__FiP4CRefP6CFrame   = 0x114858; // type:func
RefOpSetCdr__FiP4CRefP6CFrame   = 0x114888; // type:func
RefOpLength__FiP4CRefP6CFrame   = 0x1148B8; // type:func
RefOpNth__FiP4CRefP6CFrame      = 0x114950; // type:func
RefOpIsMember__FiP4CRefP6CFrame = 0x1149F0; // type:func
RefOpList__FiP4CRefP6CFrame     = 0x114B80; // type:func
RefOpAppend__FiP4CRefP6CFrame   = 0x114BB0; // type:func
RefOpMap__FiP4CRefP6CFrame      = 0x114D18; // type:func
RefOpFilter__FiP4CRefP6CFrame   = 0x114F48; // type:func
RefOpForEach__FiP4CRefP6CFrame  = 0x1151C0; // type:func
RefOpEval__FiP4CRefP6CFrame     = 0x115398; // type:func
RefOpVector__FiP4CRefP6CFrame   = 0x115440; // type:func
RefOpMatrix__FiP4CRefP6CFrame   = 0x115510; // type:func
RefOpSetMusicRegister__FiP4CRefP6CFrame = 0x1156B0; // type:func
RefOpClq__FiP4CRefP6CFrame      = 0x115710; // type:func
RefOpLm__FiP4CRefP6CFrame       = 0x1157E0; // type:func
RefOpSmp__FiP4CRefP6CFrame      = 0x1158B8; // type:func
RefOpGetElement__FiP4CRefP6CFrame = 0x1159B8; // type:func
RefOpRandomSeed__FiP4CRefP6CFrame = 0x115B78; // type:func
RefOpRandom__FiP4CRefP6CFrame   = 0x115C00; // type:func
RefUfo__FP4CRef4UFOK            = 0x115CA0; // type:func
RefOpSqrt__FiP4CRefP6CFrame     = 0x115D48; // type:func
RefOpSin__FiP4CRefP6CFrame      = 0x115D78; // type:func
RefOpCos__FiP4CRefP6CFrame      = 0x115DA8; // type:func
RefOpTan__FiP4CRefP6CFrame      = 0x115DD8; // type:func
RefOpAsin__FiP4CRefP6CFrame     = 0x115E08; // type:func
RefOpAcos__FiP4CRefP6CFrame     = 0x115E38; // type:func
RefOpAtan__FiP4CRefP6CFrame     = 0x115E68; // type:func
RefOpRadNormalize__FiP4CRefP6CFrame = 0x115E98; // type:func
RefOpAtan2__FiP4CRefP6CFrame    = 0x115EC8; // type:func
RefOpVectorDotProduct__FiP4CRefP6CFrame = 0x115F70; // type:func
RefOpVectorCrossProduct__FiP4CRefP6CFrame = 0x115FF8; // type:func
RefOpVectorLth__FiP4CRefP6CFrame = 0x116080; // type:func
RefOpVectorDistance__FiP4CRefP6CFrame = 0x116108; // type:func
RefOpVectorDistanceSquared__FiP4CRefP6CFrame = 0x1161F8; // type:func
RefOpVectorNormalize__FiP4CRefP6CFrame = 0x1162D0; // type:func
RefOpVectorProjectNormal__FiP4CRefP6CFrame  = 0x116400; // type:func
RefOpVectorProjectTangent__FiP4CRefP6CFrame = 0x116490; // type:func
RefOpVectorBallisticVelocity__FiP4CRefP6CFrame = 0x116520; // type:func
RefOpVectorRadianNormal__FiP4CRefP6CFrame = 0x116600; // type:func
RefOpMatrixTranspose__FiP4CRefP6CFrame = 0x1166C0; // type:func
RefOpMatrixInvert__FiP4CRefP6CFrame = 0x116740; // type:func
RefOpMatrixCalculateDmat__FiP4CRefP6CFrame = 0x1167C0; // type:func
RefOpMatrixInterpolateRotate__FiP4CRefP6CFrame = 0x116840; // type:func
RefOpMatrixDecomposeToTranslate__FiP4CRefP6CFrame = 0x116978; // type:func
RefOpMatrixDecomposeToRotate__FiP4CRefP6CFrame = 0x1169E8; // type:func
RefOpMatrixDecomposeToEuler__FiP4CRefP6CFrame = 0x116A88; // type:func
RefOpMatrixDecomposeToRadianNormal__FiP4CRefP6CFrame = 0x116B08; // type:func
RefOpMatrixLookAt__FiP4CRefP6CFrame = 0x116BC8; // type:func
RefOpMatrixTiltUpright__FiP4CRefP6CFrame = 0x116C80; // type:func
RefOpClqEvaluate__FiP4CRefP6CFrame = 0x116D20; // type:func
RefOpClqEvaluateLm__FiP4CRefP6CFrame = 0x116DC8; // type:func
RefOpClqFit__FiP4CRefP6CFrame   = 0x116EA8; // type:func
RefOpLmLimit__FiP4CRefP6CFrame  = 0x116FE8; // type:func
RefOpLmCheck__FiP4CRefP6CFrame  = 0x117080; // type:func
RefOpFloor__FiP4CRefP6CFrame    = 0x117118; // type:func
RefOpCeiling__FiP4CRefP6CFrame  = 0x117180; // type:func
RefOpRound__FiP4CRefP6CFrame    = 0x1171F0; // type:func
RefOpTruncate__FiP4CRefP6CFrame = 0x117260; // type:func
RefOpAbs__FiP4CRefP6CFrame      = 0x1172C8; // type:func
RefOpMaximum__FiP4CRefP6CFrame  = 0x117360; // type:func
RefOpMinimum__FiP4CRefP6CFrame  = 0x117478; // type:func
RefOpModulo__FiP4CRefP6CFrame   = 0x117598; // type:func
RefOpCurrentTime__FiP4CRefP6CFrame = 0x117610; // type:func
RefOpScheduleCallback__FiP4CRefP6CFrame = 0x117668; // type:func
RefOpDeferObjectUpdate__FiP4CRefP6CFrame = 0x117880; // type:func
RefOpObjectOption__FiP4CRefP6CFrame4BIFK = 0x117910; // type:func
RefOpAddO__FiP4CRefP6CFrame     = 0x117A30; // type:func
RefOpEnsureO__FiP4CRefP6CFrame  = 0x117A60; // type:func
RefOpSetO__FiP4CRefP6CFrame     = 0x117A90; // type:func
RefOpGetO__FiP4CRefP6CFrame     = 0x117AC0; // type:func
RefPairFromAplo__FiPP2LO        = 0x117AF0; // type:func
RefOpFindObject__FiP4CRefP6CFrame = 0x117BC8; // type:func
RefOpFindObjects__FiP4CRefP6CFrame = 0x117C48; // type:func
RefOpFindNearestObject__FiP4CRefP6CFrame = 0x117D00; // type:func
RefOpFindNearestObjects__FiP4CRefP6CFrame = 0x117D78; // type:func
RefOpFindPlayerObject__FiP4CRefP6CFrame = 0x117E20; // type:func
RefOpFindWorldObject__FiP4CRefP6CFrame = 0x117E78; // type:func
RefOpFindCameraObject__FiP4CRefP6CFrame = 0x117ED0; // type:func
RefOpFindClassObjects__FiP4CRefP6CFrame = 0x117F28; // type:func
RefOpFindObjectsInBoundingBox__FiP4CRefP6CFrame = 0x117FE0; // type:func
RefOpFindObjectsInBoundingSphere__FiP4CRefP6CFrame = 0x1180C0; // type:func
RefOpHitTestObjectsImpl__F4BIFKiP4CRefP6CFrame = 0x118198; // type:func
RefOpHitTestObjects__FiP4CRefP6CFrame = 0x1183B8; // type:func
RefOpHitTestObjectsFirst__FiP4CRefP6CFrame = 0x118458; // type:func
RefOpConvertObjectPosition__FiP4CRefP6CFrame = 0x1184F8; // type:func
RefOpConvertObjectVector__FiP4CRefP6CFrame = 0x118580; // type:func
RefOpConvertObjectMatrix__FiP4CRefP6CFrame = 0x118608; // type:func
RefOpNearClipCenter__FiP4CRefP6CFrame = 0x118698; // type:func
RefOpStartSound__FiP4CRefP6CFrame = 0x118720; // type:func
RefOpStopSound__FiP4CRefP6CFrame = 0x1187E8; // type:func
RefOpStartRumble__FiP4CRefP6CFrame = 0x118850; // type:func
RefOpEmitSmokeCloud__FiP4CRefP6CFrame = 0x1188F0; // type:func
RefOpPredictAnimationEffect__FiP4CRefP6CFrame = 0x118988; // type:func
__8VU_FLOATf                    = 0x118CF0; // type:func
__9VU_VECTORRC6VECTOR           = 0x118D10; // type:func
__as__6VECTORG9VU_VECTOR        = 0x118D20; // type:func
__ml__FG8VU_FLOATG9VU_VECTOR    = 0x118D30; // type:func


////////////////////////////////////////////////////////////////
// P2/splice/frame.cpp
////////////////////////////////////////////////////////////////
SetSingleParent__6CFrameP6CFrame = 0x11a328; // type:func
AddParent__6CFrameP6CFrame = 0x11A338; // type:func
RefAddBinding__6CFrameUiP4CRef = 0x11A358; // type:func
RefSetBinding__6CFrameUiP4CRef = 0x11A400; // type:func
FFindBinding__6CFrameUiiP4CRef = 0x11A498; // type:func
PrefFindBinding__6CFrameUii = 0x11A4D8; // type:func
CloneTo__6CFrameP6CFrame = 0x11A5B0; // type:func
PframeNew__Fv = 0x11A630; // type:func
DeleteFrame__FP6CFrame          = 0x11A670; // type:func


////////////////////////////////////////////////////////////////
// P2/splice/gc.cpp
////////////////////////////////////////////////////////////////
__3CGc                          = 0x11A678; // type:func
_$_3CGc                         = 0x11A680; // type:func
Startup__3CGc                   = 0x11A6A8; // type:func
Shutdown__3CGc                  = 0x11A6B8; // type:func
AddRootFrame__3CGcP6CFrame      = 0x11A6C0; // type:func
AddRootSidebag__3CGcP8CSidebag  = 0x11A708; // type:func
PushFrame__3CGcP6CFrame         = 0x11A728; // type:func
PframePop__3CGc                 = 0x11A748; // type:func
PushPair__3CGcP5CPair           = 0x11A770; // type:func
PpairPop__3CGc                  = 0x11A790; // type:func
PushProc__3CGcP5CProc           = 0x11A7B8; // type:func
PprocPop__3CGc                  = 0x11A7D8; // type:func
UpdateRecyclable__3CGc          = 0x11A800; // type:func
MarkLiveObjects__3CGc           = 0x11A850; // type:func
Collect__3CGc                   = 0x11AB58; // type:func
__static_initialization_and_destruction_0 = 0x11ADF8; // type:func
_GLOBAL_$I$g_gc                 = 0x11AE38; // type:func
_GLOBAL_$D$g_gc                 = 0x11AE58; // type:func

g_gc                            = 0x259F38; // size:0x2314


////////////////////////////////////////////////////////////////
// P2/splice/sidebag.cpp
////////////////////////////////////////////////////////////////
RefAddBinding__8CSidebagiP4CRef = 0x11BD28; // type:func
RefSetBinding__8CSidebagiP4CRef = 0x11BDD0; // type:func
FFindBinding__8CSidebagiP4CRef  = 0x11BE90; // type:func
CloneTo__8CSidebagP8CSidebag    = 0x11BEE0; // type:func
PsidebagNew__Fv                 = 0x11BF30; // type:func


////////////////////////////////////////////////////////////////
// P2/splice/splotheap.cpp
////////////////////////////////////////////////////////////////
Startup__10CSplotheapii         = 0x11C128; // type:func
Shutdown__10CSplotheap          = 0x11C1D0; // type:func
PvAllocUnsafe__10CSplotheap     = 0x11C1D8; // type:func
PvAllocClear__10CSplotheap      = 0x11C240; // type:func
PsplotLookup__10CSplotheapi     = 0x11C288; // type:func
UpdateRecyclable__10CSplotheap  = 0x11C2A0; // type:func
UnmarkAll__10CSplotheap         = 0x11C2B0; // type:func
FreeGarbage__10CSplotheap       = 0x11C2E8; // type:func
PvFromPsplot__FP5SPLOT          = 0x11C3B8; // type:func
PsplotFromPv__FPv               = 0x11C3C0; // type:func
FIsPvGarbage__FPv               = 0x11C3C8; // type:func
MarkPvAlive__FPv                = 0x11C3F0; // type:func

g_splotheapPair                 = 0x25C250; // size:0x1C
g_splotheapFrame                = 0x25C270; // size:0x1C
g_splotheapUnk1                 = 0x25C290; // size:0x1C
g_splotheapProc                 = 0x25C2B0; // size:0x1C
g_splotheapMethod               = 0x25C2D0; // size:0x1C


////////////////////////////////////////////////////////////////
// P2/splice/splotheap.cpp
////////////////////////////////////////////////////////////////
PpairSerializeIn__FP18CBinaryInputStream = 0x11BA28; // type:func


////////////////////////////////////////////////////////////////
// P2/splice/vecmat.cpp
////////////////////////////////////////////////////////////////
PvectorNew__Fv = 0x11c508; // type:func
IncrefVector__FP6VECTOR = 0x11c580; // type:func
DecrefVector__FP6VECTOR = 0x11c5b0; // type:func
PmatrixNew__Fv = 0x11c618; // type:func
IncrefMatrix__FP7MATRIX4 = 0x11c690; // type:func
DecrefMatrix__FP7MATRIX4 = 0x11c6c0; // type:func
DeleteMatrix__FP7MATRIX4 = 0x11c720; // type:func
PclqNew__Fv = 0x11c748; // type:func
IncrefClq__FP3CLQ = 0x11c7c0; // type:func
DecrefClq__FP3CLQ = 0x11c7f0; // type:func
PlmNew__Fv = 0x11c858; // type:func
IncrefLm__FP2LM = 0x11c8d0; // type:func
DecrefLm__FP2LM = 0x11c900; // type:func
PsmpNew__Fv = 0x11c968; // type:func
IncrefSmp__FP3SMP = 0x11c9e0; // type:func
DecrefSmp__FP3SMP = 0x11ca20; // type:func
StartupSpliceStructuredTypeFactories__Fv = 0x11ca90; // type:func
ShutdownSpliceStructuredTypeFactories__Fv = 0x11cbb0; // type:func


////////////////////////////////////////////////////////////////
// P2/989snd.c
////////////////////////////////////////////////////////////////
snd_StreamSafeCdBreak = 0x11e2a0; // type:func
snd_SendIOPCommandAndWait = 0x11e6b8; // type:func
snd_SendIOPCommandNoWait = 0x11e8c8; // type:func

////////////////////////////////////////////////////////////////
// P2/alo.c
////////////////////////////////////////////////////////////////
InitAlo__FP3ALO = 0x123ED0; // type:func
SnipAloObjects__FP3ALOiP4SNIP = 0x124DF8; // type:func
UpdateAlo__FP3ALOf = 0x124FC0; // type:func
LoadAloFromBrx__FP3ALOP18CBinaryInputStream = 0x1289C0; // type:func
FadeAloIn__FP3ALOf = 0x126cb8 = 0x126CB8; // type:func
FadeAloOut__FP3ALOf = 0x126d60; // type:func
SetAloTargetHitTest__FP3ALOi = 0x12AA28; // type:func

////////////////////////////////////////////////////////////////
// P2/binoc.c
////////////////////////////////////////////////////////////////
InitBei = 0x130F48; // type:func
GEvaluateBei = 0x131000; // type:func
InitBinoc__FP5BINOC5BLOTK = 0x1310F0; // type:func
ResetBinoc__FP5BINOC = 0x131140; // type:func
PostBinocLoad__FP5BINOC = 0x131198; // type:func
DrawBinocCompass = 0x1316E8; // type:func
DrawBinocZoom = 0x131F60; // type:func
DrawBinocReticle = 0x132500; // type:func
DrawBinocOutline = 0x133B58; // type:func
FUN_00134aa0 = 0x134AA0; // type:func
FUN_00134b48 = 0x134B48; // type:func
DrawBinocFilter = 0x135228; // type:func
FUN_00135550 = 0x135550; // type:func
open_close_binoc = 0x1356C0; // type:func
FUN_001357f0 = 0x1357F0; // type:func
FUN_00135858 = 0x135858; // type:func
FUN_001358d0 = 0x1358D0; // type:func
SetBinocBfk = 0x135E78; // type:func
FUN_00135f48 = 0x135F48; // type:func
FUN_00136040 = 0x136040; // type:func
FUN_00136238 = 0x136238; // type:func
FUN_001363d0 = 0x1363D0; // type:func
SetBinocAchzDraw = 0x136408; // type:func
FDoneBinocAchz = 0x136530; // type:func
SetBinocLookat__FP5BINOCP3ALO = 0x1365A0; // type:func
SetBinocZoom__FP5BINOCf = 0x1365A8; // type:func
FUN_001365f0 = 0x1365F0; // type:func
FUN_00136648 = 0x136648; // type:func
DrawBinoc = 0x1366A0; // type:func
GetBinocReticleFocus__FP5BINOCPfT1 = 0x136EC8; // type:func
FUN_00136ef8 = 0x136EF8; // type:func
FUN_00136fa8 = 0x136FA8; // type:func
binoc__static_initialization_and_destruction_0 = 0x136FE8; // type:func
SetPos__8CTextBoxff = 0x137228; // type:func
SetSize__8CTextBoxff = 0x137238; // type:func
SetTextColor__8CTextBoxP4RGBA = 0x137248; // type:func
SetHorizontalJust__8CTextBox2JH = 0x137260; // type:func
SetVerticalJust__8CTextBox2JV = 0x137268; // type:func
_GLOBAL_$I$InitBei__FP3BEIP3CLQffi = 0x137270; // type:func

////////////////////////////////////////////////////////////////
// P2/bis.c
////////////////////////////////////////////////////////////////
__18CBinaryInputStreamiPvi = 0x137290; // type:func
DESTRUCTOR__CBinaryInputStream = 0x1372E0; // type:func
FOpenSector__18CBinaryInputStreamUiUi = 0x137328; // type:func
OpenMemory__18CBinaryInputStreamiPv = 0x137398; // type:func
FOpenFile__18CBinaryInputStreamP13CFileLocation = 0x1373B0; // type:func
Close__18CBinaryInputStream = 0x1373D0; // type:func
DecrementCdReadLimit__18CBinaryInputStreami = 0x137480; // type:func
PumpCd__18CBinaryInputStream = 0x137490; // type:func
PumpHost__18CBinaryInputStream = 0x1377C0; // type:func
Pump__18CBinaryInputStream = 0x137820; // type:func
Decompress__18CBinaryInputStream = 0x1378A0; // type:func
Read__18CBinaryInputStreamiPv = 0x137A60; // type:func
Align__18CBinaryInputStreami = 0x137B60; // type:func
U8Read__18CBinaryInputStream = 0x137B90; // type:func
U16Read__18CBinaryInputStream = 0x137BE0; // type:func
U32Read__18CBinaryInputStream = 0x137C40; // type:func
S8Read__18CBinaryInputStream = 0x137CC0; // type:func
S16Read__18CBinaryInputStream = 0x137D10; // type:func
S32Read__18CBinaryInputStream = 0x137D78; // type:func
F32Read__18CBinaryInputStream = 0x137DF8; // type:func
ReadVector__18CBinaryInputStreamP6VECTOR = 0x137E70; // type:func
ReadVector4__18CBinaryInputStreamP7VECTOR4 = 0x137E90; // type:func
ReadMatrix__18CBinaryInputStreamP7MATRIX3 = 0x137EB0; // type:func
ReadMatrix4__18CBinaryInputStreamP7MATRIX4 = 0x137F08; // type:func
ReadGeom__18CBinaryInputStreamP4GEOM = 0x137FB0; // type:func
ReadBspc__18CBinaryInputStreamP4GEOMP4BSPC = 0x138278; // type:func
ReadVbsp__18CBinaryInputStreamPiPP4VBSP = 0x138398; // type:func
ReadStringSw__18CBinaryInputStreamPPc = 0x1384A0; // type:func

////////////////////////////////////////////////////////////////
// P2/cd.c
////////////////////////////////////////////////////////////////
CdPath__FPcT0i = 0x140b60; // type:func

////////////////////////////////////////////////////////////////
// P2/chkpnt.c
////////////////////////////////////////////////////////////////
ResetChkmgrCheckpoints__FP6CHKMGR = 0x140D90; // type:func
SaveChkmgrCheckpoint__FP6CHKMGR3OIDT1 = 0x140E10; // type:func
ReturnChkmgrToCheckpoint__FP6CHKMGR = 0x140ED0; // type:func
RestoreChkmgrFromCheckpoint__FP6CHKMGR = 0x140F48; // type:func
IchkAllocChkmgr__FP6CHKMGR = 0x140FF8; // type:func
FGetChkmgrIchk__FP6CHKMGRi = 0x141008; // type:func
SetChkmgrIchk__FP6CHKMGRi = 0x141040; // type:func
ClearChkmgrIchk__FP6CHKMGRi = 0x1410A0; // type:func
LoadVolFromBrx__FP3VOLP18CBinaryInputStream = 0x141108; // type:func
FCheckVolPoint__FP3VOLP6VECTOR = 0x141170; // type:func
InitChkpnt__FP6CHKPNT = 0x1411A8; // type:func
LoadChkpntFromBrx__FP6CHKPNTP18CBinaryInputStream = 0x141210; // type:func
BindChkpnt__FP6CHKPNT = 0x141338; // type:func
PostChkpntLoad__FP6CHKPNT = 0x141438; // type:func
CloneChkpnt__FP6CHKPNTT0 = 0x1415D0; // type:func
UpdateChkpnt__FP6CHKPNTf = 0x141690; // type:func
FUN_001417f0 = 0x1417F0; // type:func
TriggerChkpnt__FP6CHKPNT = 0x141870; // type:func

g_chkmgr = 0x261420; //size:0x430

////////////////////////////////////////////////////////////////
// P2/clock.c
////////////////////////////////////////////////////////////////
SetClockRate__Ff = 0x142ED0; // type:func
MarkClockTick__FP5CLOCK = 0x142F10; // type:func
MarkClockTickRealOnly__FP5CLOCK = 0x143030; // type:func
ResetClock__FP5CLOCKf = 0x1430B8; // type:func
SetClockEnabled__FP5CLOCKi = 0x1430C0; // type:func
StartupClock__Fv = 0x1430C8; // type:func
TickNow__Fv = 0x1430F8; // type:func

D_0024CD4C = 0x24cd4c; // size:0x4
g_rtClock = 0x261850; // size:0x4
g_rtClockPowerUp = 0x261854; // size:0x4
g_clock = 0x261858; // size:0x20
s_tickLastRaw = 0x261878; // size:0x4

////////////////////////////////////////////////////////////////
// P2/cm.c
////////////////////////////////////////////////////////////////
CalcCmAdjust__FP2CMP2SOP6CPDEFIP6VECTOR = 0x143148; // type:func
SpringCm__FfffP2CMP6VECTORP6VECTORP6VECTOR = 0x143180; // type:func
AdjustCmCpdefi__FP2CMP2SOfP6CPDEFI = 0x143208; // type:func
ResetCmAdjust__FP2CMP2SOP6CPDEFI = 0x1433E0; // type:func
GetCmCpdefi__FP2CMP2SOfP6CPDEFI = 0x143418; // type:func
BuildCmFgfn__FP2CMfP4FGFN = 0x1434C8; // type:func
RecalcCmFrustrum__FP2CM = 0x143560; // type:func
InitCm__FP2CM = 0x143648; // type:func
SetSwCameraFov__Ff = 0x1437C0; // type:func
FUN_001437e8 = 0x1437E8; // type:func
FUN_00143810 = 0x143810; // type:func
FUN_00143838 = 0x143838; // type:func
FUN_00143860 = 0x143860; // type:func
FUN_00143888 = 0x143888; // type:func
SetSwCameraRgbaFog__FP2SWP4RGBA = 0x1438B0; // type:func
FUN_001438d8 = 0x1438D8; // type:func
FUN_00143900 = 0x143900; // type:func
FUN_00143920 = 0x143920; // type:func
FUN_00143940 = 0x143940; // type:func
FUN_00143968 = 0x143968; // type:func
FUN_00143988 = 0x143988; // type:func
FUN_001439a8 = 0x1439A8; // type:func
FUN_001439c8 = 0x1439C8; // type:func
FUN_001439e8 = 0x1439E8; // type:func
SetCmRgbaFog__FP2CMP4RGBA = 0x143A08; // type:func
SetCmMrdRatio__FP2CMf = 0x143A38; // type:func
ResetCm = 0x143A60; // type:func
ClearCmFadeObjects = 0x143AF0; // type:func
AddCmFadeObject = 0x143AF8; // type:func
RemoveCmFadeObject = 0x143B20; // type:func
UpdateCmFade = 0x143BE0; // type:func
UpdateCmLast = 0x143E40; // type:func
SetupCmRotateToCam = 0x144008; // type:func
ConvertCmScreenToWorld = 0x144128; // type:func
ConvertCmWorldToScreen = 0x1441C0; // type:func
SetupCm__FP2CM = 0x144270; // type:func
CombineEyeLookAtProj = 0x1442C8; // type:func
BuildFrustrum = 0x1443C8; // type:func
UpdateCmMat4 = 0x144540; // type:func
DrawCm = 0x144848; // type:func
SetCmPosMat = 0x1448C8; // type:func
SetCmLookAt = 0x144938; // type:func
ConvertWorldToCylindVelocity = 0x144978; // type:func
ConvertCylindToWorldVelocity = 0x144AA0; // type:func
ResetCmLookAtSmooth = 0x144B70; // type:func
SetCmLookAtSmooth = 0x144BE8; // type:func
AdjustCmJoy = 0x144FF8; // type:func
SetCmPolicy = 0x145088; // type:func
RevokeCmPolicy = 0x1451F0; // type:func
FInsideCmMrd = 0x1453B0; // type:func
DecomposeCylind = 0x145438; // type:func
DecomposeSphere = 0x1454E0; // type:func
SetCmCut = 0x1455C0; // type:func
FUN_001455e0 = 0x1455E0; // type:func
FUN_001455f0 = 0x1455F0; // type:func
AdaptCm = 0x145610; // type:func
SetCm = 0x145718; // type:func
PsoEnemyStepguard = 0x145810; // type:func
FUN_00145950 = 0x145950; // type:func
FUN_00145b68 = 0x145B68; // type:func
FUN_00145de8 = 0x145DE8; // type:func
FUN_00145e68 = 0x145E68; // type:func
FUN_00145fb8 = 0x145FB8; // type:func
LookkPopCm = 0x145FD8; // type:func
LookkCurCm = 0x145FF8; // type:func
SetCmSniperFocus = 0x146018; // type:func
FUN_00146028 = 0x146028; // type:func
FUN_00146038 = 0x146038; // type:func
cm__static_initialization_and_destruction_0 = 0x1460B8; // type:func
_GLOBAL_$I$StartupCm__Fv = 0x1460E0; // type:func

g_posEyeDefault = 0x261880; // size:0x10
g_posCenterDefault = 0x261890; // size:0x10
g_sNearFog = 0x2618a0; // size:0x4
g_sFarFog = 0x2618a4; // size:0x4
g_uFogMax = 0x2618a8; // size:0x4
g_rgbaFog = 0x2618b0; // size:0x4
// ...
DT_CmJoltMax = 0x2618c8; // size:0x4
SW_CmJolt = 0x2618cc; // size:0x4
s_clqUToUJolt = 0x2618d0; // size:0x10
s_dposJolt = 0x2618e0; // size:0x10
s_rotJolt = 0x2618f0; // size:0x10
s_vecRange = 0x261900; // size:0x10
s_vecOffset = 0x261910; // size:0x10
R_SetCmSpring = 0x261920; // size:0x4
R_SetCmDamping = 0x261924; // size:0x4

D_00261928 = 0x261928; // size:0x24
D_0026194C = 0x26194c; // size:0x4
D_00261950 = 0x261950; // size:0x4

s_smpSquishEye = 0x261958; // size:0xc

D_00261970 = 0x261970; // size:0x4
D_00261974 = 0x261974; // size:0x4
D_00261978 = 0x261978; // size:0x4
D_0026197C = 0x26197c; // size:0x4
D_00261980 = 0x261980; // size:0x4
D_00261984 = 0x261984; // size:0x4
D_00261988 = 0x261988; // size:0x4
D_0026198C = 0x26198c; // size:0x4

g_pcm = 0x261990; // size:0x4

////////////////////////////////////////////////////////////////
// P2/coin.c
////////////////////////////////////////////////////////////////
InitDprize__FP6DPRIZE = 0x146340; // type:func
LoadDprizeFromBrx__FP6DPRIZEP18CBinaryInputStream = 0x1463C0; // type:func
CloneDprize__FP6DPRIZET0 = 0x146418; // type:func
PostDprizeLoad__FP6DPRIZE = 0x146470; // type:func
ProjectDprizeTransform__FP6DPRIZEfi = 0x146518; // type:func
FFilterDprizeObjects__FP6DPRIZEP2SO = 0x146D10; // type:func
CheckDprizeBounce__FP6DPRIZE = 0x146DB0; // type:func
CheckDprizeCollect__FP6DPRIZE = 0x1471B0; // type:func
FAbsorbDprizeWkr__FP6DPRIZEP3WKR = 0x1473E0; // type:func
UpdateDprize__FP6DPRIZEf = 0x147428; // type:func
RenderDprizeAll__FP6DPRIZEP2CMP2RO = 0x1478F0; // type:func
SetDprizeDprizes__FP6DPRIZE7DPRIZES = 0x147AB0; // type:func
InitCoin__FP4COIN = 0x147E40; // type:func
FUN_00147ed0 = 0x147ED0; // type:func
FUN_00147ef8 = 0x147EF8; // type:func
UpdateCoin__FP4COINf = 0x147FB0; // type:func
CreateSwCharm__FP2SW = 0x148038; // type:func
AddLife__FPv = 0x148178; // type:func
OnCoinSmack__FP4COIN = 0x1481A0; // type:func
SetCoinDprizes__FP4COIN7DPRIZES = 0x148298; // type:func
InitCharm__FP5CHARM = 0x148400; // type:func
SetCharmDprizes__FP5CHARM7DPRIZES = 0x148470; // type:func
InitKey__FP3KEY = 0x148510; // type:func
SetKeyDprizes__FP3KEY7DPRIZES = 0x148598; // type:func
FUN_00148698 = 0x148698; // type:func
FUN_00148718 = 0x148718; // type:func
FUN_00148748 = 0x148748; // type:func
FUN_00148770 = 0x148770; // type:func
FUN_00148828 = 0x148828; // type:func
FUN_00148888 = 0x148888; // type:func
FUN_00148938 = 0x148938; // type:func
CpdprizeAttractSwDprizes__FP2SW3CIDP6VECTORiPP6DPRIZE = 0x148AC0; // type:func
RemoveSwExtraneousCharms__FP2SW = 0x148CE0; // type:func
FUN_00148d90 = 0x148D90; // type:func
FUN_00148e18 = 0x148E18; // type:func
FUN_00148e40 = 0x148E40; // type:func
FUN_00148ef8 = 0x148EF8; // type:func
increment_and_show_life_count = 0x148F80; // type:func
CollectLifetkn__FP7LIFETKN = 0x148FF0; // type:func
FUN_00149168 = 0x149168; // type:func
break_bottle = 0x149190; // type:func

s_asnipDprize = 0x2619A0; // size:0x3c

////////////////////////////////////////////////////////////////
// P2/difficulty.c
////////////////////////////////////////////////////////////////
PdifficultyEnsureSw = 0x1519E0; // type:func
OnDifficultyGameLoad__FP10DIFFICULTY = 0x151A68; // type:func
OnDifficultyWorldPreLoad = 0x151A88; // type:func
OnDifficultyWorldPostLoad = 0x151D28; // type:func
OnDifficultyInitialTeleport__FP10DIFFICULTY = 0x151E18; // type:func
OnDifficultyPlayerDeath = 0x151E20; // type:func
OnDifficultyTriggerCheckpoint = 0x151ED8; // type:func
OnDifficultyCollectKey = 0x151FC8; // type:func
OnDifficultyBreak = 0x152010; // type:func
ChangeSuck__FfP10DIFFICULTY = 0x152410; // type:func

g_difficultyMedium = 0x261d70; // size:0x5c
g_difficultyHard = 0x261e30; // size:0x5c
g_difficultyEasy = 0x261e90; // size:0x5c
g_difficulty = 0x261ef0; // size:0x20

////////////////////////////////////////////////////////////////
// P2/dl.c
////////////////////////////////////////////////////////////////
InitDl__FP2DLi = 0x152438; // type:func
ClearDl__FP2DL = 0x152440; // type:func
ClearDle__FP3DLE = 0x152450; // type:func
PdleFromDlEntry__FP2DLPv = 0x152460; // type:func
AppendDlEntry__FP2DLPv = 0x152470; // type:func
PrependDlEntry__FP2DLPv = 0x1524D8; // type:func
InsertDlEntryBefore__FP2DLPvT1 = 0x152540; // type:func
RemoveDlEntry__FP2DLPv = 0x152600; // type:func
FFindDlEntry__FP2DLPv = 0x1526D0; // type:func
FIsDlEmpty__FP2DL = 0x152720; // type:func
MergeDl__FP2DLT0 = 0x152730; // type:func
CPvDl__FP2DL = 0x1527D8; // type:func


////////////////////////////////////////////////////////////////
// P2/dmas.c
////////////////////////////////////////////////////////////////
StartupDma__Fv = 0x152810; // type:func
__4DMAS = 0x152888; // type:func
Clear__4DMAS = 0x1528C8; // type:func
Reset__4DMAS = 0x1528E0; // type:func
AllocGlobal__4DMASi = 0x1528F0; // type:func
AllocSw__4DMASii = 0x152938; // type:func
AllocStack__4DMASi = 0x152980; // type:func
AllocStatic__4DMASiP2QW = 0x1529C8; // type:func
Detach__4DMASPiPP2QW = 0x1529E0; // type:func
DetachCopySw__4DMASPiPP2QWT2i = 0x152A50; // type:func
Send__4DMASP10sceDmaChan = 0x152AE0; // type:func
AddDmaCnt__4DMAS = 0x152B38; // type:func
AddDmaRefs__4DMASiP2QW = 0x152B80; // type:func
AddDmaCall__4DMASP2QW = 0x152C18; // type:func
AddDmaRet__4DMAS = 0x152CA0; // type:func
AddDmaBulk__4DMASiP2QW = 0x152CE0; // type:func
AddDmaEnd__4DMAS = 0x152D30; // type:func
EndDmaCnt__4DMAS = 0x152D70; // type:func
EndPrim__4DMASi = 0x152E18; // type:func

_vt$4DMAS = 0x24A0E0; // size:0x10

////////////////////////////////////////////////////////////////
// P2/find.c
////////////////////////////////////////////////////////////////
PdlFromSwOid__FP2SW3OID = 0x159F20; // type:func
MatchSwObject__FP2LOiiiT0iPiPP2LOT6 = 0x159F48; // type:func
CploFindSwObjects__FP2SWi3OIDP2LOiPP2LO = 0x15A198; // type:func
PloFindSwObject__FP2SWi3OIDP2LO = 0x15A418; // type:func
PloFindSwNearest__FP2SW3OIDP2LO = 0x15A448; // type:func
PloFindSwChild__FP2SW3OIDP3ALO = 0x15A480; // type:func
FIsCidDerivedFrom__F3CIDT0 = 0x15A4B8; // type:func
CploFindSwObjectsByClass__FP2SWi3CIDP2LOiPP2LO = 0x15A4F0; // type:func
PloFindSwObjectByClass__FP2SWi3CIDP2LO = 0x15A838; // type:func
PaloFindLoCommonParent__FP2LOT0 = 0x15A868; // type:func

g_mpcidpvt = 0x247448; // size:0x328

////////////////////////////////////////////////////////////////
// P2/flash.c
////////////////////////////////////////////////////////////////
InitFlash__FP5FLASH = 0x15A8B0; // type:func
LoadFlashFromBrx__FP5FLASHP18CBinaryInputStream = 0x15A918; // type:func
UpdateFlash__FP5FLASHf = 0x15A960; // type:func
RenderFlashSelf__FP5FLASHP2CMP2RO = 0x15A9A8; // type:func
FPosFlashWithin__FP5FLASHP6VECTOR = 0x15AA50; // type:func


////////////////////////////////////////////////////////////////
// P2/font.c
////////////////////////////////////////////////////////////////
g_pfont = 0x26227C; // size:0x4

////////////////////////////////////////////////////////////////
// P2/frm.c
////////////////////////////////////////////////////////////////
StartupFrame__Fv = 0x15E810; // type:func
OpenFrame__Fv = 0x15E9F0; // type:func
EnsureVu1Code__FP4VIFSPvT1 = 0x15EAE0; // type:func
FinalizeFrameGifs__FP4GIFSPiPP2QW = 0x15EB20; // type:func
FUN_0015ebf0 = 0x15EBF0; // type:func
CloseFrame__Fv = 0x15EC68; // type:func
PrepareGsForFrameRender__FP3FRM = 0x15ED50; // type:func
check_anticrack_antigrab__Fv = 0x15EDB8; // type:func
FrameRenderLoop__FPv = 0x15EE80; // type:func
RenderFrame__FP3FRMi = 0x15EF88; // type:func
ClearPendingFrame__FP3FRM = 0x15EFE8; // type:func
FlushFrames__Fi = 0x15F210; // type:func
BlendPrevFrame__Fv = 0x15F320; // type:func

g_cframe = 0x2622cc; // size:0x4

////////////////////////////////////////////////////////////////
// P2/game.c
////////////////////////////////////////////////////////////////
StartupGame__Fv = 0x160070; // type:func

search_level_by_load_data = 0x1600A0; // type:func
search_level_by_id = 0x160110; // type:func
PchzFriendlyFromWid = 0x160148; // type:func
call_search_level_by_id = 0x160180; // type:func
FFindLevel = 0x1601A0; // type:func
get_level_completion_by_id = 0x1601D8; // type:func
tally_world_completion = 0x160208; // type:func
get_game_completion = 0x1602A0; // type:func
UnlockIntroCutsceneFromWid = 0x160340; // type:func
DefeatBossFromWid = 0x1603E8; // type:func
UnlockEndgameCutscenesFromFgs = 0x1604B8; // type:func
PlayEndingFromCompletionFlags = 0x160578; // type:func

InitGameState__FP2GS = 0x1605E8; // type:func

FUN_00160650 = 0x160650; // type:func

SetupGame__FPci = 0x160690; // type:func
UpdateGameState__Ff = 0x1607D0; // type:func

LsFromWid = 0x160810; // type:func
GrflsFromWid = 0x160850; // type:func

UnloadGame__Fv = 0x160880; // type:func
RetryGame__Fv = 0x1608E0; // type:func
StartGame__Fv = 0x160918; // type:func

FUN_00160948 = 0x160948; // type:func
calculate_percent_completion = 0x160B28; // type:func

SetCcharm__Fi = 0x160C48; // type:func
FCharmAvailable__Fv = 0x160C58; // type:func
PfLookupDialog__FP2LS3OID = 0x160CA0; // type:func

clr_8_bytes_1 = 0x160CC8; // type:func
FUN_00160ce8__Fi = 0x160CE8; // type:func
OnGameAlarmTriggered__FP4GAME = 0x160CF0; // type:func
OnGameAlarmDisabled__FP4GAME = 0x160D00; // type:func
grfvault_something__Fv = 0x160D10; // type:func

GetBlueprintInfo = 0x160D30; // type:func
CcharmMost__Fv = 0x160D98; // type:func

reload_post_death = 0x160DA0; // type:func

// data
D_00247AB0 = 0x247ab0; // size:0x2c
g_pgsCur = 0x2623c0; // size:0x4
g_pwsCur = 0x2623c4; // size:0x4
g_plsCur = 0x2623c8; // size:0x4
g_worldlevelPrev = 0x2623cc; // size:0x4
chz_none = 0x2623d0; // size:0x7

// static
g_gsCur = 0xea0; // size:0x1a00

////////////////////////////////////////////////////////////////
// P2/gs.c
// Graphics synthesizer
////////////////////////////////////////////////////////////////
ClearFrameBuffers__Fv = 0x168AF8; // type:func

////////////////////////////////////////////////////////////////
// P2/joy.c
////////////////////////////////////////////////////////////////
StartupJoy__Fv = 0x16E0B8; // type:func
AddGrfusr__Fi = 0x16E0F0; // type:func
RemoveGrfusr__Fi = 0x16E118; // type:func
UpdateGrfjoytFromGrfusr__Fv = 0x16E148; // type:func
InitJoy__FP3JOYii = 0x16E1A0; // type:func
UpdateJoy__FP3JOY = 0x16E238; // type:func
SetJoyJoys__FP3JOY4JOYS4JOYK = 0x16E630; // type:func
GetJoyXYDeflection__FP3JOYUcUcPfN23PUcT6PiP2LM = 0x16E738; // type:func
FReadJoy__FP3JOY = 0x16E940; // type:func
SetJoyBtnHandled__FP3JOYUs = 0x16EC20; // type:func
TriggerJoyRumbleRumk__FP3JOY4RUMKf = 0x16EC38; // type:func
StartJoySelection__FP3JOY = 0x16EC88; // type:func
DxSelectionJoy__FP3JOY = 0x16EC98; // type:func
DySelectionJoy__FP3JOY = 0x16EED0; // type:func
UBtnpJoy__FP3JOY4BTNP = 0x16F108; // type:func
AddCode__FP4CODE = 0x16F188; // type:func
_ResetCodes__Fv = 0x16F1F8; // type:func
_MatchCodes__FP3JOYUs = 0x16F238; // type:func
UpdateCodes__Fv = 0x16F2E0; // type:func
ClearFchts__Fv = 0x16F408; // type:func
AddFcht__Fi = 0x16F430; // type:func
Chetkido__Fv = 0x16F478; // type:func
StartupCodes__Fv = 0x16F588; // type:func

g_aja = 0x262A30; // size:0x20
g_mpbtnpfbtn = 0x262A50; // size:0x18
g_grfcht = 0x262C64; // size:0x4
g_grfjoyt = 0x262C68; // size:0x4
g_grfusr = 0x262C6C; // size:0x4
g_joy = 0x262C70; // size:0xc4
g_joyZero = 0x262D38; // size:0xc4
g_pcode = 0x262DFC; // size:0x4
g_tCodeCheck = 0x262E00;


////////////////////////////////////////////////////////////////
// P2/jt.c
////////////////////////////////////////////////////////////////
InitJt__FP2JT = 0x16F608; // type:func
LoadJtFromBrx__FP2JTP18CBinaryInputStream = 0x16F7B0; // type:func
PostJtLoad__FP2JT = 0x16F810; // type:func
PresetJtAccelBase = 0x16FD70; // type:func
PresetJtAccel__FP2JTf = 0x1701B0; // type:func
AdjustJtNewXp__FP2JTP2XPi = 0x170410; // type:func
AdjustJtDz__FP2JTiP2DZif = 0x170528; // type:func
HandleJtGrfjtsc = 0x1705C8; // type:func
UpdateJtInternalXps__FP2JT = 0x170660; // type:func
FCheckJtXpBase__FP2JTP2XPi = 0x170790; // type:func
AdjustJtXpVelocity__FP2JTP2XPi = 0x170820; // type:func
HandleJtMessage__FP2JT5MSGIDPv = 0x170960; // type:func
FTurnJtToTarget__FP2JT = 0x171180; // type:func
UpdateJtBalance__FP2JT = 0x171238; // type:func
RebuildJtXmg__FP2JTP3ALOfT1P6ACTADJP3XMG = 0x1719E8; // type:func
FMatchJtXmg__FP2JTP3XMGP6ACTADJ = 0x171C80; // type:func
UpdateJtStand__FP2JT = 0x171DD8; // type:func
ThrowJt__FP2JTP6VECTORff = 0x171F28; // type:func
UnhookJt__FP2JT = 0x171FE0; // type:func
CalculateJtToolSpin__FP2JTfP7MATRIX3 = 0x172078; // type:func
RenderJtAll__FP2JTP2CMP2RO = 0x1721B0; // type:func
FUN_00172530 = 0x172530; // type:func
FUN_001725e0 = 0x1725E0; // type:func
UpdateJtTool__FP2JT = 0x1727B0; // type:func
FUN_00172898 = 0x172898; // type:func
UpdateJtPosWorldPrev__FP2JT = 0x172AE0; // type:func
FUN_00172b08 = 0x172B08; // type:func
UpdateJtBounds__FP2JT = 0x172B88; // type:func
PsoGetJtEffect__FP2JTPi = 0x172BF8; // type:func
AddJtCustomXps__FP2JTP2SOiP3BSPT3PP2XP = 0x172CF0; // type:func
FUN_00172ee0 = 0x172EE0; // type:func
GetJtCpdefiFlatten__FP2JTP6CPDEFI = 0x1733B8; // type:func
FUN_00173708 = 0x173708; // type:func
FUN_00173750 = 0x173750; // type:func
UpdateJtActive__FP2JTP3JOYf = 0x173888; // type:func
UpdateJt__FP2JTf = 0x174808; // type:func
UpdateJtDrive__FP2JT = 0x174E20; // type:func
ChooseJtPhys__FP2JT = 0x174F50; // type:func
EnableJtActadj__FP2JTi = 0x175078; // type:func
SetJtJts__FP2JT3JTS4JTBS = 0x175170; // type:func
ProfileJt__FP2JTi = 0x1777F8; // type:func
SetJtPuppet__FP2JTP5ASEGA = 0x177800; // type:func
PaloAbsorbWkr__FP3WKRiPP3ALO = 0x177838; // type:func
UpdateJtEffect__FP2JT = 0x177990; // type:func
FIsJtSoundBase__FP2JT = 0x177E20; // type:func
CollectJtPrize__FP2JT3PCKP3ALO = 0x177E70; // type:func
PlayJtDialog__FP2JTP6DIALOG = 0x177F98; // type:func

g_pjt = 0x262e10; // size:0x4


////////////////////////////////////////////////////////////////
// P2/lo.c
////////////////////////////////////////////////////////////////
FIsLoInWorld__FP2LO = 0x182fc8; // type:func


////////////////////////////////////////////////////////////////
// P2/main.c
////////////////////////////////////////////////////////////////
main = 0x185758; // type:func
main_epilogue = 0x1858f8; // type:func
StartupVU0__Fv = 0x185A58; // type:func
StartupVU1__Fv = 0x185AC8; // type:func
Startup__Fv = 0x185B38; // type:func

g_chpzArgs = 0x264834; // size:0x4
g_aphzArgs = 0x264838; // size:0x4


////////////////////////////////////////////////////////////////
// P2/mpeg.c
////////////////////////////////////////////////////////////////
ExecuteOids__5CMpeg = 0x18f148; // type:func

g_mpeg = 0x269A00;


////////////////////////////////////////////////////////////////
// P2/phasemem.c
////////////////////////////////////////////////////////////////
SetPhase__F5PHASE = 0x191E70; // type:func
ClearPhase__Fv = 0x191EB0; // type:func

g_phase = 0x269ba4; // size:0x4


////////////////////////////////////////////////////////////////
// P2/po.c
////////////////////////////////////////////////////////////////
PpoCur__Fv = 0x1925f0; // type:func


////////////////////////////////////////////////////////////////
// P2/prog.c
////////////////////////////////////////////////////////////////
__5CProgP4RGBAN31 = 0x193210; // type:func
Begin__5CProg = 0x193270; // type:func
SetRemain__5CProgi = 0x193288; // type:func
End__5CProg = 0x193300; // type:func
Draw__5CProg = 0x193318; // type:func


////////////////////////////////////////////////////////////////
// P2/render.c
////////////////////////////////////////////////////////////////
RenderSw__FP2SWP2CM = 0x19d6c0; // type:func
DrawSw__FP2SWP2CM = 0x19DC98; // type:func

////////////////////////////////////////////////////////////////
// P2/rumble.c
////////////////////////////////////////////////////////////////
InitRumble__FP6RUMBLEii = 0x1A7B20; // type:func
TriggerRumbleRumk__FP6RUMBLE4RUMKf = 0x1A7CE8; // type:func


////////////////////////////////////////////////////////////////
// P2/screen.c
////////////////////////////////////////////////////////////////
StartupScreen__Fv = 0x1A9C68; // type:func
PostBlotsLoad__Fv = 0x1A9F78; // type:func
UpdateBlots__Fv = 0x1A9FD0; // type:func
ForceHideBlots__Fv = 0x1AA060; // type:func
ResetBlots__Fv = 0x1AA0C0; // type:func
RenderBlots__Fv = 0x1AA110; // type:func
DrawBlots__Fv = 0x1AA178; // type:func
InitBlot__FP4BLOT5BLOTK = 0x1AA1F0; // type:func
PostBlotLoad__FP4BLOT = 0x1AA268; // type:func
UpdateBlot__FP4BLOT = 0x1AA298; // type:func
SetBlotAchzDraw__FP4BLOTPc = 0x1AA4F0; // type:func
SetBlotRgba__FP4BLOTUi = 0x1AA5A0; // type:func
SetBlotFontScale__FfP4BLOT = 0x1AA788; // type:func
DrawBlot__FP4BLOT = 0x1AA790; // type:func
DtAppearBlot__FP4BLOT = 0x1AA898; // type:func
DtVisibleBlot__FP4BLOT = 0x1AA8A0; // type:func
DtDisappearBlot__FP4BLOT = 0x1AA8A8; // type:func
SetBlotDtAppear__FP4BLOTf = 0x1AA8B0; // type:func
SetBlotDtVisible__FP4BLOTf = 0x1AA8B8; // type:func
SetBlotDtDisappear__FP4BLOTf = 0x1AA8C0; // type:func
OnBlotReset__FP4BLOT = 0x1AA8C8; // type:func
ShowBlot__FP4BLOT = 0x1AA8F0; // type:func
HideBlot__FP4BLOT = 0x1AA958; // type:func
SetBlotBlots__FP4BLOT5BLOTS = 0x1AA998; // type:func
FIncludeBlotForPeg__FP4BLOTT0 = 0x1AAAC8; // type:func
ResizeBlot__FP4BLOTff = 0x1AAB20; // type:func
RepositionBlot__FP4BLOT = 0x1AAB60; // type:func
RepositionBlotDependents__FP4BLOT = 0x1AAEC0; // type:func
SetBlotClock__FP4BLOTPf = 0x1AAF58; // type:func
PostCtrLoad__FP3CTR = 0x1AAF88; // type:func
UpdateCtr__FP3CTR = 0x1AB058; // type:func
DrawCtr__FP3CTR = 0x1AB198; // type:func
RebuildCtrAchzDraw__FP3CTR = 0x1AB2B8; // type:func
DtVisibleCtr__FP3CTR = 0x1AB5D8; // type:func
FUN_001ab600 = 0x1AB600; // type:func
UpdateTimer__FP5TIMER = 0x1AB660; // type:func
DrawTimer__FP5TIMER = 0x1AB710; // type:func
SetTimer__FP5TIMERf = 0x1AB890; // type:func
SetTimerSpeed__FP5TIMERf = 0x1AB920; // type:func
SetTimerExpire__FP5TIMERfPFP5TIMER9TIMERNOTK_v = 0x1AB928; // type:func
StartTimer__FP5TIMER = 0x1AB938; // type:func
StopTimer__FP5TIMER = 0x1AB958; // type:func
RebuildTimerAchzDraw__FP5TIMERf = 0x1AB980; // type:func
SetTimerTimers__FP5TIMER6TIMERS = 0x1ABE20; // type:func
DtVisibleTrunkctr__FP8TRUNKCTR = 0x1ABE40; // type:func
DtVisibleCrusherctr__FP10CRUSHERCTR = 0x1ABE50; // type:func
FUN_001abe70 = 0x1ABE70; // type:func
FUN_001ac060 = 0x1AC060; // type:func
FUN_001ac0e8 = 0x1AC0E8; // type:func
PostNoteLoad__FP4NOTE = 0x1AC5C0; // type:func
SetNoteAchzDraw__FP4NOTEPc = 0x1AC638; // type:func
DrawNote__FP4NOTE = 0x1AC700; // type:func
FUN_001ac888 = 0x1AC888; // type:func
FUN_001ac910 = 0x1AC910; // type:func
FUN_001ac990 = 0x1AC990; // type:func
FUN_001ac9e0 = 0x1AC9E0; // type:func
FUN_001aca30 = 0x1ACA30; // type:func
FUN_001aca68 = 0x1ACA68; // type:func
DrawTitle__FP5TITLE = 0x1ACAA8; // type:func
PostTotalsLoad__FP6TOTALS = 0x1ACDA0; // type:func
FUN_001ace38 = 0x1ACE38; // type:func
FUN_001acee0 = 0x1ACEE0; // type:func
render_level_info_from_id = 0x1AD088; // type:func
render_level_info = 0x1AD0D0; // type:func
render_hideout_world_info = 0x1AD1E8; // type:func
SetTotalsBlots__FP6TOTALS5BLOTS = 0x1AD320; // type:func
ShowTotalsQMARK = 0x1AD378; // type:func
HideTotalsQMARK = 0x1AD3B0; // type:func
DrawTotals__FP6TOTALS = 0x1AD3F0; // type:func
FUN_001ad6a8 = 0x1AD6A8; // type:func
FUN_001ad718 = 0x1AD718; // type:func
FUN_001ad7b0 = 0x1AD7B0; // type:func
FUN_001ad940 = 0x1AD940; // type:func
FUN_001ad970 = 0x1AD970; // type:func
DrawLetterbox__FP9LETTERBOX = 0x1ADB00; // type:func
FUN_001adc60 = 0x1ADC60; // type:func
DrawLogo__FP4LOGO = 0x1ADD28; // type:func
FUN_001adf28 = 0x1ADF28; // type:func
FUN_001adff0 = 0x1ADFF0; // type:func
FUN_001ae130 = 0x1AE130; // type:func
UpdateAttract__FP7ATTRACT = 0x1AE178; // type:func
DrawLineScreen__FUiUiUiUiUiUiG4RGBAi = 0x1AE3B8; // type:func

// Global blots
g_lifectr = 0x26c6c8; // size:0x280
g_cluectr = 0x26c948; // size:0x280
g_keyctr = 0x26cbc8; // size:0x280
g_coinctr = 0x26ce48; // size:0x280
g_unkblot0 = 0x26d0c8; // size:0x280
g_unkblot1 = 0x26d348; // size:0x280
g_unkblot2 = 0x26d5c8; // size:0x280
g_unkblot3 = 0x26d848; // size:0x280
g_unkblot4 = 0x26dac8; // size:0x280
g_unkblot5 = 0x26dd48; // size:0x280
g_unkblot6 = 0x26dfc8; // size:0x280
g_unkblot7 = 0x26e248; // size:0x280
g_unkblot8 = 0x26e4e0; // size:0x280
g_unkblot9 = 0x26e760; // size:0x280
g_note = 0x26e9f8; // size:0x280
g_unkblot11 = 0x26eed0; // size:0x280
g_totals = 0x26f138; // size:0x280


////////////////////////////////////////////////////////////////
// P2/sound.c
////////////////////////////////////////////////////////////////
SetMvgkRvol__Ff = 0x1c05d0; // type:func


////////////////////////////////////////////////////////////////
// P2/steppower.c
////////////////////////////////////////////////////////////////
SetFsp__F3FSP = 0x1D29C8; // type:func
UpdateJtActivePowerUp__FP2JTP3JOY = 0x1d2bb8; // type:func
IRotatePowerUp__FP3JOYiiPi = 0x1d3100; // type:func

s_mpfspachz = 0x274f58; //size:0x1c
g_fsp = 0x274f74; //size:0x4
// float[3] @ 0x274f78
RT_JtSpeedUpClock = 0x274f84; // size:0x4
RT_JtSlowDownClock = 0x274f88; // size:0x4


////////////////////////////////////////////////////////////////
// P2/steprail.c
////////////////////////////////////////////////////////////////
func_001D32D8__FiP2JTl = 0x1D32D8; // type:func
func_001D31D0__FP2LOi = 0x1D31D0; // type:func


////////////////////////////////////////////////////////////////
// P2/sw.c
////////////////////////////////////////////////////////////////
IncrementSwHandsOff__FP2SW = 0x1dda20; // type:func
DecrementSwHandsOff__FP2SW = 0x1dda50; // type:func

g_psw = 0x275710; // size:0x4


////////////////////////////////////////////////////////////////
// P2/thread.c
////////////////////////////////////////////////////////////////
SemaCreate__Fii = 0x1e2268; // type:func
InitCritSect__FP8CRITSECT = 0x1e22c0; // type:func
EnterCritSect__FP8CRITSECT = 0x1e22f8; // type:func
LeaveCritSect__FP8CRITSECT = 0x1e2358; // type:func
StartupThread__Fv = 0x1e2398; // type:func

g_athread = 0x275958; // size:0xC

g_abRenderLoopStack = 0x6056d0; // size:0x20000

////////////////////////////////////////////////////////////////
// P2/transition.c
////////////////////////////////////////////////////////////////
__11CTransition = 0x1E4E38; // type:func
Set__11CTransitionPc3OIDT2i = 0x1E4E80; // type:func
Execute__11CTransition = 0x1e4ea8; // type:func
ResetWorld__F6TRANS = 0x1E5278; // type:func
transition__static_initialization_and_destruction_0 = 0x1E5328; // type:func
_GLOBAL_$I$g_transition = 0x1E5358; // type:func

g_transition = 0x275af0;


////////////////////////////////////////////////////////////////
// P2/ui.c
////////////////////////////////////////////////////////////////
StartupUi__Fv = 0x1E9088; // type:func
InitUi__FP2UI = 0x1E90A8; // type:func
PostUiLoad__FP2UI = 0x1E90E8; // type:func
UpdateUi__FP2UI = 0x1e9108; // type:func
PushUiActiveBlot__FP2UIP4BLOT = 0x1E9498; // type:func
PopUiActiveBlot__FP2UI = 0x1E9570; // type:func
DrawUi__Fv = 0x1e9648; // type:func
RenderUi__Fv = 0x1e9668; // type:func
ResetUi__FP2UI = 0x1E9688; // type:func
SetUiUis__FP2UI3UIS = 0x1E96F8; // type:func
SetUiUPause__FP2UIf = 0x1E98E8; // type:func
FUN_001e9970__Fv = 0x1E9970; // type:func
FUN_001e9a10__Fv = 0x1E9A10; // type:func
FUN_001e9a68__Fv = 0x1E9A68; // type:func
FUN_001e9ad8__Fv = 0x1E9AD8; // type:func
check_anticrack_collectibles_Fv = 0x1E9B30; // type:func

g_ui = 0x275BC0;


////////////////////////////////////////////////////////////////
// P2/util.c
////////////////////////////////////////////////////////////////
RadNormalize__Ff = 0x1EA408; // type:func
GLimitAbs = 0x1EA480; // type:func
GSmooth__FfffP3SMPPf = 0x1EA4B8; // type:func
GSmoothA__FffffP4SMPAPf = 0x1EA620; // type:func
RadSmooth__FfffP3SMPPf = 0x1EA728; // type:func
RadSmoothA__FffffP4SMPAPf = 0x1EA798; // type:func
PosSmooth = 0x1EA818; // type:func
SmoothMatrix = 0x1EA918; // type:func
NRandInRange__Fii = 0x1EAA70; // type:func
GRandInRange__Fff = 0x1EAAE0; // type:func
GRandGaussian = 0x1EAB48; // type:func
FFloatsNear__Ffff = 0x1EAC68; // type:func
CSolveQuadratic = 0x1EACA0; // type:func
PrescaleClq__FP3CLQffT0 = 0x1EAD30; // type:func
CalculateSinCos__FfPfT1 = 0x1EAD88; // type:func
GTrunc = 0x1EAE78; // type:func
GTrunc1 = 0x1EAF28; // type:func
GModPositive__Fff = 0x1EAFE0; // type:func
FitClq__FffffP3CLQ = 0x1EB018; // type:func
FCheckLm__FP2LMf = 0x1EB050; // type:func
FCheckAlm = 0x1EB080; // type:func
GLimitLm__FP2LMf = 0x1EB0F8; // type:func
SgnCompareG__FPfT0 = 0x1EB128; // type:func
Force__FPv = 0x1EB160; // type:func
MinimizeRange = 0x1EB168; // type:func


////////////////////////////////////////////////////////////////
// P2/vec.c
////////////////////////////////////////////////////////////////
SetVectorCylind__FP6VECTORfff = 0x1ED650; // type:func
SetVectorSphere__FP6VECTORfff = 0x1ED6B0; // type:func
SProjectVector = 0x1ED738; // type:func
GetNormalVectors = 0x1ED780; // type:func
GetNormalVector = 0x1ED840; // type:func
RadBetweenVectors = 0x1ED908; // type:func
FindClosestPointBetweenLines = 0x1EDA80; // type:func
FindClosestPointBetweenLineSegments = 0x1EDC08; // type:func
CalculateVectorPanTilt = 0x1EDDB0; // type:func
ConvertDeulToW__FP6VECTORN20 = 0x1EDE38; // type:func
FCalculateMuzzleVelocity__FP6VECTORT0fT0P2SO = 0x1EDEF0; // type:func
FCalculateMuzzleVelocity1 = 0x1EE090; // type:func
FCalculateMuzzleVelocityAngle__FP6VECTORT0fT0P2SO = 0x1EE290; // type:func
LimitVectorLength = 0x1EE2B0; // type:func


////////////////////////////////////////////////////////////////
// P2/wipe.c
////////////////////////////////////////////////////////////////
WipeToWorldWarp = 0x1F0428; // type:func

g_pwipe = 0x275f80;
g_wipe = 0x275f84;


////////////////////////////////////////////////////////////////
// P2/xform.c
////////////////////////////////////////////////////////////////
InitXfm__FP3XFM = 0x1F39F8; // type:func
LoadXfmFromBrx__FP3XFMP18CBinaryInputStream = 0x1F3A40; // type:func
SetXfmParent__FP3XFMP3ALO = 0x1F3A90; // type:func
ApplyXfmProxy__FP3XFMP5PROXY = 0x1F3AF0; // type:func
ConvertXfmLocalToWorld__FP3XFMP6VECTORT1 = 0x1F3B48; // type:func
GetXfmPos__FP3XFMP6VECTOR = 0x1F3BD8; // type:func
GetXfmMat__FP3XFMP7MATRIX3 = 0x1F3C08; // type:func
PwarpFromOid__F3OIDT0 = 0x1F3C38; // type:func
LoadWarpFromBrx__FP4WARPP18CBinaryInputStream = 0x1F3D80; // type:func
CloneWarp__FP4WARPT0 = 0x1F3EE0; // type:func
PostWarpLoad__FP4WARP = 0x1F3F80; // type:func
TriggerWarp__FP4WARP = 0x1F4008; // type:func
SetWarpRsmg__FP4WARPi3OIDN22 = 0x1F42D0; // type:func
TeleportSwPlayer__FP2SW3OIDT1 = 0x1F4318; // type:func
PexitDefault__Fv = 0x1F4378; // type:func
TriggerDefaultExit__Fi5WIPEK = 0x1F4408; // type:func
LoadExitFromBrx__FP4EXITP18CBinaryInputStream = 0x1F4500; // type:func
PostExitLoad__FP4EXIT = 0x1F4660; // type:func
SetExitExits__FP4EXIT5EXITS = 0x1F4760; // type:func
TriggerExit__FP4EXIT = 0x1F4808; // type:func
WipeExit__FP4EXIT = 0x1F4A30; // type:func
UpdateExit__FfP4EXIT = 0x1F4AE0; // type:func
InitCamera__FP6CAMERA = 0x1F4E18; // type:func
PostCameraLoad__FP6CAMERA = 0x1F4E48; // type:func
EnableCamera__FP6CAMERA = 0x1F4ED0; // type:func


////////////////////////////////////////////////////////////////
// sce/ee/gcc/src/gcc/libgcc2.c
////////////////////////////////////////////////////////////////
__main__Fv = 0x1fae18; // type:func


////////////////////////////////////////////////////////////////
// sce/ee/gcc/src/newlib/libm/math/wf_atan2.c
////////////////////////////////////////////////////////////////
atan2f = 0x205778; // type:func

////////////////////////////////////////////////////////////////
// sce/ee/gcc/src/newlib/libm/math/wf_atan2.c
////////////////////////////////////////////////////////////////
fmodf = 0x2058a0; // type:func


////////////////////////////////////////////////////////////////
// sce/dma.c
////////////////////////////////////////////////////////////////
sceDmaGetChan = 0x2027A0; // type:func
sceDmaReset = 0x2027C8; // type:func
sceDmaSend = 0x202A80; // type:func


////////////////////////////////////////////////////////////////
// sce/eecdvd.c
////////////////////////////////////////////////////////////////
sceCdBreak = 0x203e28; // type:func


////////////////////////////////////////////////////////////////
// sce/filestub.c
////////////////////////////////////////////////////////////////
sceClose = 0x1f8c38; // type:func


////////////////////////////////////////////////////////////////
// sce/klib.c
////////////////////////////////////////////////////////////////
CreateThread = 0x1F6A10; // type:func
ChangeThreadPriority = 0x1F6A50; // type:func
GetThreadId = 0x1F6A90; // type:func
CreateSema = 0x1F6B20; // type:func
SignalSema = 0x1F6B40; // type:func
WaitSema = 0x1F6B60; // type:func
FlushCache = 0x1F6C20; // type:func


////////////////////////////////////////////////////////////////
// sce/pad.c
////////////////////////////////////////////////////////////////
scePadInit = 0x2040E8; // type:func
scePadPortOpen = 0x2042C8; // type:func
scePadGetState = 0x204678; // type:func
scePadInfoAct = 0x2046D0; // type:func
scePadInfoMode = 0x2047F8; // type:func
scePadSetMainMode = 0x204930; // type:func
scePadSetActAlign = 0x204AA8; // type:func
scePadInfoPressMode = 0x204CE8; // type:func
scePadEnterPressMode = 0x204D48; // type:func


////////////////////////////////////////////////////////////////
// sce/rand.c
////////////////////////////////////////////////////////////////
srand = 0x1F66F8; // type:func
rand = 0x1F6708; // type:func

g_rng = 0x276680; // size:0x5c
g_prng = 0x27696c; // size:0x4


////////////////////////////////////////////////////////////////
// gcc/dp-bit.c
////////////////////////////////////////////////////////////////
dpcmp = 0x1FD308; // type:func
fptodp = 0x1FD868; // type:func


////////////////////////////////////////////////////////////////
// misc
////////////////////////////////////////////////////////////////
memset = 0x1F5C0C; // type:func
__floatdisf = 0x1fb6b0; // type:func
