_start = 0x100008; // type:func
_exit = 0x1000B8; // type:func

main = 0x185758; // type:func
StartupVU0 = 0x185A58; // type:func
StartupVU1 = 0x185AC8; // type:func
Startup = 0x185B38; // type:func

// clock.c
SetClockRate = 0x142ED0; // type:func
MarkClockTick = 0x142F10; // type:func
MarkClockTickRealOnly = 0x143030; // type:func
ResetClock = 0x1430B8; // type:func
SetClockEnabled = 0x1430C0; // type:func
StartupClock = 0x1430C8; // type:func
TickNow = 0x1430F8; // type:func

g_rtClock = 0x261850; // size:0x4
g_clock = 0x261858; // size:0x1c

// binoc.c
InitBei = 0x130F48; // type:func
GEvaluateBei = 0x131000; // type:func
FUN_001310f0 = 0x1310F0; // type:func
FUN_00131140 = 0x131140; // type:func
FUN_00131198 = 0x131198; // type:func
DrawBinocCompass = 0x1316E8; // type:func
DrawBinocZoom = 0x131F60; // type:func
DrawBinocReticle = 0x132500; // type:func
DrawBinocOutline = 0x133B58; // type:func
FUN_00134aa0 = 0x134AA0; // type:func
FUN_00134b48 = 0x134B48; // type:func
DrawBinocFilter = 0x135228; // type:func
FUN_00135550 = 0x135550; // type:func
open_close_binoc = 0x1356C0; // type:func
FUN_001357f0 = 0x1357F0; // type:func
FUN_00135858 = 0x135858; // type:func
FUN_001358d0 = 0x1358D0; // type:func
SetBinocBfk = 0x135E78; // type:func
FUN_00135f48 = 0x135F48; // type:func
FUN_00136040 = 0x136040; // type:func
FUN_00136238 = 0x136238; // type:func
FUN_001363d0 = 0x1363D0; // type:func
SetBinocAchzDraw = 0x136408; // type:func
FDoneBinocAchz = 0x136530; // type:func
SetBinocLookat = 0x1365A0; // type:func
SetBinocZoom = 0x1365A8; // type:func
FUN_001365f0 = 0x1365F0; // type:func
FUN_00136648 = 0x136648; // type:func
DrawBinoc = 0x1366A0; // type:func
GetBinocReticleFocus = 0x136EC8; // type:func
FUN_00136ef8 = 0x136EF8; // type:func
FUN_00136fa8 = 0x136FA8; // type:func
__static_initialization_and_destruction_0 = 0x136FE8; // type:func
CTextBox__SetPos = 0x137228; // type:func
CTextBox__SetSize = 0x137238; // type:func
CTextBox__SetTextColor = 0x137248; // type:func
CTextBox__SetHorizontalJust = 0x137260; // type:func
CTextBox__SetVerticalJust = 0x137268; // type:func
_GLOBAL_$I$InitBei__FP3BEIP3CLQffi = 0x137270; // type:func

// util.c
RadNormalize = 0x1EA408; // type:func
GLimitAbs = 0x1EA480; // type:func
GSmooth = 0x1EA4B8; // type:func
GSmoothA = 0x1EA620; // type:func
RadSmooth = 0x1EA728; // type:func
RadSmoothA = 0x1EA798; // type:func
PosSmooth = 0x1EA818; // type:func
SmoothMatrix = 0x1EA918; // type:func
NRandInRange = 0x1EAA70; // type:func
GRandInRange = 0x1EAAE0; // type:func
GRandGaussian = 0x1EAB48; // type:func
FFloatsNear = 0x1EAC68; // type:func
CSolveQuadratic = 0x1EACA0; // type:func
PrescaleClq = 0x1EAD30; // type:func
CalculateSinCos = 0x1EAD88; // type:func
GTrunc = 0x1EAE78; // type:func
GTrunc1 = 0x1EAF28; // type:func
GModPositive = 0x1EAFE0; // type:func
FitClq = 0x1EB018; // type:func
FCheckLm = 0x1EB050; // type:func
FCheckAlm = 0x1EB080; // type:func
GLimitLm = 0x1EB0F8; // type:func
SgnCompareG = 0x1EB128; // type:func
Force = 0x1EB160; // type:func
MinimizeRange = 0x1EB168; // type:func

srand = 0x1F66F8; // type:func
rand = 0x1F6708; // type:func
