_start = 0x100008; // type:func
_exit = 0x1000B8; // type:func

main = 0x185758; // type:func
StartupVU0 = 0x185A58; // type:func
StartupVU1 = 0x185AC8; // type:func
Startup = 0x185B38; // type:func

RadNormalize = 0x1EA408; // type:func
GLimitAbs = 0x1EA480; // type:func
GSmooth = 0x1EA4B8; // type:func
GSmoothA = 0x1EA620; // type:func
RadSmooth = 0x1EA728; // type:func
RadSmoothA = 0x1EA798; // type:func
PosSmooth = 0x1EA818; // type:func
SmoothMatrix = 0x1EA918; // type:func
NRandInRange = 0x1EAA70; // type:func
GRandInRange = 0x1EAAE0; // type:func
GRandGaussian = 0x1EAB48; // type:func
FFloatsNear = 0x1EAC68; // type:func
CSolveQuadratic = 0x1EACA0; // type:func
PrescaleClq = 0x1EAD30; // type:func
CalculateSinCos = 0x1EAD88; // type:func
GTrunc = 0x1EAE78; // type:func
GTrunc1 = 0x1EAF28; // type:func
GModPositive = 0x1EAFE0; // type:func
FitClq = 0x1EB018; // type:func
FCheckLm = 0x1EB050; // type:func
FCheckAlm = 0x1EB080; // type:func
GLimitLm = 0x1EB0F8; // type:func
SgnCompareG = 0x1EB128; // type:func
Force = 0x1EB160; // type:func
MinimizeRange = 0x1EB168; // type:func
