_start = 0x100008; // type:func
_exit = 0x1000B8; // type:func

// P2/binoc.c
InitBei = 0x130F48; // type:func
GEvaluateBei = 0x131000; // type:func
FUN_001310f0 = 0x1310F0; // type:func
FUN_00131140 = 0x131140; // type:func
FUN_00131198 = 0x131198; // type:func
DrawBinocCompass = 0x1316E8; // type:func
DrawBinocZoom = 0x131F60; // type:func
DrawBinocReticle = 0x132500; // type:func
DrawBinocOutline = 0x133B58; // type:func
FUN_00134aa0 = 0x134AA0; // type:func
FUN_00134b48 = 0x134B48; // type:func
DrawBinocFilter = 0x135228; // type:func
FUN_00135550 = 0x135550; // type:func
open_close_binoc = 0x1356C0; // type:func
FUN_001357f0 = 0x1357F0; // type:func
FUN_00135858 = 0x135858; // type:func
FUN_001358d0 = 0x1358D0; // type:func
SetBinocBfk = 0x135E78; // type:func
FUN_00135f48 = 0x135F48; // type:func
FUN_00136040 = 0x136040; // type:func
FUN_00136238 = 0x136238; // type:func
FUN_001363d0 = 0x1363D0; // type:func
SetBinocAchzDraw = 0x136408; // type:func
FDoneBinocAchz = 0x136530; // type:func
SetBinocLookat = 0x1365A0; // type:func
SetBinocZoom = 0x1365A8; // type:func
FUN_001365f0 = 0x1365F0; // type:func
FUN_00136648 = 0x136648; // type:func
DrawBinoc = 0x1366A0; // type:func
GetBinocReticleFocus = 0x136EC8; // type:func
FUN_00136ef8 = 0x136EF8; // type:func
FUN_00136fa8 = 0x136FA8; // type:func
__static_initialization_and_destruction_0 = 0x136FE8; // type:func
SetPos__8CTextBoxff = 0x137228; // type:func
SetSize__8CTextBoxff = 0x137238; // type:func
SetTextColor__8CTextBoxG4RGBA = 0x137248; // type:func
SetHorizontalJust__8CTextBox2JH = 0x137260; // type:func
SetVerticalJust__8CTextBox2JV = 0x137268; // type:func
_GLOBAL_$I$InitBei__FP3BEIP3CLQffi = 0x137270; // type:func

// P2/chkpnt.c
ResetChkmgrCheckpoints__FP6CHKMGR = 0x140D90; // type:func
SaveChkmgrCheckpoint__FP6CHKMGR3OIDT1 = 0x140E10; // type:func
ReturnChkmgrToCheckpoint__FP6CHKMGR = 0x140ED0; // type:func
RestoreChkmgrFromCheckpoint__FP6CHKMGR = 0x140F48; // type:func
IchkAllocChkmgr__FP6CHKMGR = 0x140FF8; // type:func
FGetChkmgrIchk__FP6CHKMGRi = 0x141008; // type:func
SetChkmgrIchk__FP6CHKMGRi = 0x141040; // type:func
ClearChkmgrIchk__FP6CHKMGRi = 0x1410A0; // type:func
LoadVolFromBrx__FP3VOLP18CBinaryInputStream = 0x141108; // type:func
FCheckVolPoint__FP3VOLP6VECTOR = 0x141170; // type:func
InitChkpnt__FP6CHKPNT = 0x1411A8; // type:func
LoadChkpntFromBrx__FP6CHKPNTP18CBinaryInputStream = 0x141210; // type:func
BindChkpnt__FP6CHKPNT = 0x141338; // type:func
PostChkpntLoad__FP6CHKPNT = 0x141438; // type:func
CloneChkpnt__FP6CHKPNTT0 = 0x1415D0; // type:func
UpdateChkpnt__FP6CHKPNTf = 0x141690; // type:func
FUN_001417f0 = 0x1417F0; // type:func
TriggerChkpnt__FP6CHKPNT = 0x141870; // type:func


// P2/clock.c
SetClockRate__Ff = 0x142ED0; // type:func
MarkClockTick = 0x142F10; // type:func
MarkClockTickRealOnly = 0x143030; // type:func
ResetClock__FP5CLOCKf = 0x1430B8; // type:func
SetClockEnabled__FP5CLOCKi = 0x1430C0; // type:func
StartupClock = 0x1430C8; // type:func
TickNow = 0x1430F8; // type:func

g_rtClock = 0x261850; // size:0x4
g_rtClockPowerUp = 0x261854; // size:0x4
g_clock = 0x261858; // size:0x1c
s_tickLastRaw = 0x284b30; // size:0x4


// P2/difficulty.c
PdifficultyEnsureSw = 0x1519E0; // type:func
OnDifficultyGameLoad = 0x151A68; // type:func
OnDifficultyWorldPreLoad = 0x151A88; // type:func
OnDifficultyWorldPostLoad = 0x151D28; // type:func
OnDifficultyInitialTeleport__FP10DIFFICULTY = 0x151E18; // type:func
OnDifficultyPlayerDeath = 0x151E20; // type:func
OnDifficultyTriggerCheckpoint = 0x151ED8; // type:func
OnDifficultyCollectKey = 0x151FC8; // type:func
OnDifficultyBreak = 0x152010; // type:func
ChangeSuck = 0x152410; // type:func

g_difficultyMedium = 0x261d70; // size:0x5c
g_difficultyHard = 0x261e30; // size:0x5c
g_difficultyEasy = 0x261e90; // size:0x5c
g_difficulty = 0x261ef0; // size:0x20


// P2/game.c
StartupGame__Fv = 0x160070; // type:func

search_level_by_load_data = 0x1600A0; // type:func
search_level_by_id = 0x160110; // type:func
PchzFriendlyFromWid = 0x160148; // type:func
call_search_level_by_id = 0x160180; // type:func
FFindLevel = 0x1601A0; // type:func
get_level_completion_by_id = 0x1601D8; // type:func
tally_world_completion = 0x160208; // type:func
get_game_completion = 0x1602A0; // type:func
UnlockIntroCutsceneFromWid = 0x160340; // type:func
DefeatBossFromWid = 0x1603E8; // type:func
UnlockEndgameCutscenesFromFgs = 0x1604B8; // type:func
PlayEndingFromCompletionFlags = 0x160578; // type:func

InitGameState = 0x1605E8; // type:func

FUN_00160650 = 0x160650; // type:func

SetupGame = 0x160690; // type:func
UpdateGameState = 0x1607D0; // type:func
LsFromWid = 0x160810; // type:func
GrflsFromWid = 0x160850; // type:func
UnloadGame = 0x160880; // type:func
RetryGame = 0x1608E0; // type:func
StartGame__Fv = 0x160918; // type:func

FUN_00160948 = 0x160948; // type:func
calculate_percent_completion = 0x160B28; // type:func

SetCcharm = 0x160C48; // type:func
FCharmAvailable = 0x160C58; // type:func
PfLookupDialog = 0x160CA0; // type:func

clr_8_bytes_1 = 0x160CC8; // type:func
FUN_00160ce8 = 0x160CE8; // type:func
OnGameAlarmTriggered = 0x160CF0; // type:func
OnGameAlarmDisabled = 0x160D00; // type:func
grfvault_something = 0x160D10; // type:func

GetBlueprintInfo = 0x160D30; // type:func
CcharmMost__Fv = 0x160D98; // type:func

reload_post_death = 0x160DA0; // type:func


// P2/joy.c
StartupJoy__Fv = 0x16E0B8; // type:func
AddGrfusr__Fi = 0x16E0F0; // type:func
RemoveGrfusr__Fi = 0x16E118; // type:func
UpdateGrfjoytFromGrfusr__Fv = 0x16E148; // type:func
InitJoy__FP3JOYii = 0x16E1A0; // type:func
UpdateJoy__FP3JOY = 0x16E238; // type:func
SetJoyJoys__FP3JOY4JOYS4JOYK = 0x16E630; // type:func
GetJoyXYDeflection__FP3JOYUcUcPfN23PUcT6PiP2LM = 0x16E738; // type:func
FReadJoy__FP3JOY = 0x16E940; // type:func
SetJoyBtnHandled__FP3JOYUs = 0x16EC20; // type:func
rumble_related = 0x16EC38; // type:func
StartJoySelection__FP3JOY = 0x16EC88; // type:func
DxSelectionJoy__FP3JOY = 0x16EC98; // type:func
DySelectionJoy__FP3JOY = 0x16EED0; // type:func
UBtnpJoy__FP3JOY4BTNP = 0x16F108; // type:func
AddCode__FP4CODE = 0x16F188; // type:func
_ResetCodes__Fv = 0x16F1F8; // type:func
_MatchCodes__FP3JOYUs = 0x16F238; // type:func
UpdateCodes__Fv = 0x16F2E0; // type:func
remove_all_fchts = 0x16F408; // type:func
AddFcht__Fi = 0x16F430; // type:func
Chetkido__Fv = 0x16F478; // type:func
StartupCodes__Fv = 0x16F588; // type:func


// P2/main.c
main = 0x185758; // type:func
StartupVU0 = 0x185A58; // type:func
StartupVU1 = 0x185AC8; // type:func
Startup = 0x185B38; // type:func


// P2/util.c
RadNormalize__Ff = 0x1EA408; // type:func
GLimitAbs = 0x1EA480; // type:func
GSmooth = 0x1EA4B8; // type:func
GSmoothA = 0x1EA620; // type:func
RadSmooth = 0x1EA728; // type:func
RadSmoothA = 0x1EA798; // type:func
PosSmooth = 0x1EA818; // type:func
SmoothMatrix = 0x1EA918; // type:func
NRandInRange = 0x1EAA70; // type:func
GRandInRange = 0x1EAAE0; // type:func
GRandGaussian = 0x1EAB48; // type:func
FFloatsNear = 0x1EAC68; // type:func
CSolveQuadratic = 0x1EACA0; // type:func
PrescaleClq = 0x1EAD30; // type:func
CalculateSinCos = 0x1EAD88; // type:func
GTrunc = 0x1EAE78; // type:func
GTrunc1 = 0x1EAF28; // type:func
GModPositive__Fff = 0x1EAFE0; // type:func
FitClq = 0x1EB018; // type:func
FCheckLm__FP2LMf = 0x1EB050; // type:func
FCheckAlm = 0x1EB080; // type:func
GLimitLm__FP2LMf = 0x1EB0F8; // type:func
SgnCompareG = 0x1EB128; // type:func
Force__FPv = 0x1EB160; // type:func
MinimizeRange = 0x1EB168; // type:func


// P2/vec.c
SetVectorCylind = 0x1ED650; // type:func
SetVectorSphere = 0x1ED6B0; // type:func
SProjectVector = 0x1ED738; // type:func
GetNormalVectors = 0x1ED780; // type:func
GetNormalVector = 0x1ED840; // type:func
RadBetweenVectors = 0x1ED908; // type:func
FindClosestPointBetweenLines = 0x1EDA80; // type:func
FindClosestPointBetweenLineSegments = 0x1EDC08; // type:func
CalculateVectorPanTilt = 0x1EDDB0; // type:func
ConvertDeulToW = 0x1EDE38; // type:func
FCalculateMuzzleVelocity = 0x1EDEF0; // type:func
FCalculateMuzzleVelocity1 = 0x1EE090; // type:func
FCalculateMuzzleVelocityAngle = 0x1EE290; // type:func
LimitVectorLength = 0x1EE2B0; // type:func


// sce/rand.c
srand = 0x1F66F8; // type:func
rand = 0x1F6708; // type:func


// gcc/dp-bit.c
dpcmp = 0x1FD308; // type:func
fptodp = 0x1FD868; // type:func


// misc
memset = 0x1F5C0C; // type:func
